```
ТЕСТ 1
ЧИСЛО: 1
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ██  ██████  ████  ██    ██  ██    ██  
  ██  ██  ██  ██  ██  ██████    ████            ██  
  ██  ██████          ██  ██    ████        ██  ██  
  ██            ██████        ████████  ████    ██  
  ██  ██                                  ██    ██  
  ██      ██  ████████████████████████    ██    ██  
  ██  ██      ██                    ██    ████  ██  
  ██          ██  ████  ██  ██      ██          ██  
  ██  ██████  ██      ██████    ██  ██  ██  ██  ██  
  ██      ██  ██    ██      ████    ██  ██      ██  
  ██  ██      ██    ████  ████████  ██  ██  ██  ██  
  ██  ██████  ██    ████  ██  ████  ██  ██      ██  
  ██          ██  ██    ██  ██████  ██  ██  ██  ██  
  ██  ████    ██                    ██          ██  
  ██    ████  ████████████████████████  ██  ██  ██  
  ██  ██                                    ██  ██  
  ██  ██  ██████  ████    ████    ██████  ██    ██  
  ██        ██  ██    ████        ██        ██  ██  
  ██        ██████████    ████  ████            ██  
  ██        ████        ████████  ████  ██      ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 2
ЧИСЛО: 10
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████        ████        ██████    ██    ██  
  ██  ██  ██  ██  ██        ██        ████████  ██  
  ██  ██████  ██████  ██  ██  ████████    ████  ██  
  ██              ██    ██████      ██  ██████  ██  
  ██    ██                                ████  ██  
  ██      ██  ████████████████████████  ██  ██  ██  
  ██      ██  ██                    ██    ████  ██  
  ██    ████  ██  ████  ██          ██          ██  
  ██  ██      ██            ██████  ██          ██  
  ██  ██      ██          ██    ██  ██      ██  ██  
  ██  ██  ██  ██  ██    ██  ████    ██    ████  ██  
  ██      ██  ██    ██    ████████  ██      ██  ██  
  ██    ██    ██  ████              ██    ██    ██  
  ██  ██      ██                    ██          ██  
  ██  ████    ████████████████████████  ████    ██  
  ██                                        ██  ██  
  ██  ██████  ██  ████    ████  ██████          ██  
  ██  ████    ██████████████  ████████████████  ██  
  ██    ████  ██  ██  ████  ██  ██████  ██████  ██  
  ██    ██      ██      ██    ██    ██████████  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 3
ЧИСЛО: 42
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ██    ██  ██      ████      ██  ██  
  ██  ██  ██  ██  ██      ██  ██  ██    ████    ██  
  ██  ██████        ████████    ██    ██████    ██  
  ██            ██████████████      ████  ██    ██  
  ██  ██  ██                              ████  ██  
  ██      ██  ████████████████████████    ██    ██  
  ██          ██                    ██  ████    ██  
  ██    ████  ██          ██████    ██  ██████  ██  
  ██  ██      ██          ████████  ██  ████    ██  
  ██    ██    ██  ██  ████          ██  ██████  ██  
  ██    ████  ██    ██  ████  ████  ██  ██      ██  
  ██    ████  ██  ██  ████          ██  ██      ██  
  ██  ████    ██  ██████            ██    ████  ██  
  ██  ██      ██                    ██  ██      ██  
  ██      ██  ████████████████████████          ██  
  ██  ██████                              ██    ██  
  ██  ██    ████████  ██      ██████████    ██  ██  
  ██  ██      ████████  ████        ██  ██████  ██  
  ██          ████████    ██        ██████      ██  
  ██      ████        ████  ██████████  ██████  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 4
ЧИСЛО: 256
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ██████  ██████      ██████    ██  ██  
  ██  ██  ██    ████████████████    ████████    ██  
  ██  ██████        ██████  ██████    ██████    ██  
  ██          ██  ██████          ██      ██    ██  
  ██  ██████                            ██████  ██  
  ██  ████    ████████████████████████          ██  
  ██  ████    ██                    ██          ██  
  ██  ██  ██  ██  ██    ████  ██    ██  ██      ██  
  ██  ██      ██      ██        ██  ██    ██    ██  
  ██          ██    ██      ██      ██  ████    ██  
  ██    ██    ██      ██    ████    ██  ██      ██  
  ██      ██  ██  ██████        ██  ██  ████    ██  
  ██  ██      ██  ██      ████  ██  ██    ██    ██  
  ██          ██                    ██  ██      ██  
  ██  ██      ████████████████████████          ██  
  ██  ██  ██                            ████    ██  
  ██  ██  ██████      ██    ██████  ██████████  ██  
  ██  ██████          ██████    ██████████████  ██  
  ██      ██████  ████      ████  ██            ██  
  ██  ██████    ██████████  ████  ████    ████  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 5
ЧИСЛО: 1024
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ██████████  ██  ██      ██████    ██  
  ██  ██  ██      ██████████    ██  ████        ██  
  ██  ██████  ██  ████  ██      ██  ██      ██  ██  
  ██          ██    ██████    ████    ████      ██  
  ██                                    ██████  ██  
  ██    ██    ████████████████████████      ██  ██  
  ██  ██████  ██                    ██    ██    ██  
  ██      ██  ██  ██      ████████  ██          ██  
  ██    ██    ██    ██  ████  ██    ██          ██  
  ██      ██  ██  ████    ██  ██    ██    ████  ██  
  ██  ██  ██  ██  ████      ██  ██  ██          ██  
  ██  ██      ██      ██  ████      ██    ████  ██  
  ██    ████  ██  ██████████  ████  ██    ██    ██  
  ██  ██      ██                    ██      ██  ██  
  ██  ██████  ████████████████████████          ██  
  ██                                      ██    ██  
  ██          ██          ████  ████    ██      ██  
  ██                ████    ██    ██  ██        ██  
  ██  ██  ██    ██        ██████    ██    ██    ██  
  ██      ████      ████  ██    ██    ██        ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 6
ЧИСЛО: 65535
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████        ██  ██    ████    ████      ██  
  ██  ██  ██  ██  ██  ██  ██████  ██  ████  ██  ██  
  ██  ██████  ██  ██████████████████  ██    ██  ██  
  ██          ████  ████████████████  ████  ██  ██  
  ██      ██                                    ██  
  ██  ████    ████████████████████████    ████  ██  
  ██    ████  ██                    ██  ██  ██  ██  
  ██  ████    ██  ██    ████    ██  ██  ██  ██  ██  
  ██  ██████  ██  ██  ████      ██  ██  ██  ██  ██  
  ██  ██      ██  ████  ██████  ██  ██      ██  ██  
  ██          ██    ██  ██  ██      ██    ██    ██  
  ██  ██  ██  ██    ██  ██████████  ██    ██    ██  
  ██  ██  ██  ██          ██  ████  ██  ██      ██  
  ██    ██    ██                    ██    ██    ██  
  ██    ████  ████████████████████████  ██      ██  
  ██  ██  ██                            ██████  ██  
  ██  ██████          ████  ██        ██        ██  
  ██      ██    ██  ████  ██  ████        ████  ██  
  ██            ██████    ██  ██████████        ██  
  ██    ██      ██████    ██  ██████      ████  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 7
ЧИСЛО: 999999
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████                    ██    ██    ██  ██  
  ██  ██  ██  ██  ██  ██  ██████  ██  ████████  ██  
  ██  ██████  ██████  ████████████    ████  ██  ██  
  ██          ████            ████  ██  ██████  ██  
  ██    ████                                ██  ██  
  ██    ████  ████████████████████████      ██  ██  
  ██    ████  ██                    ██  ██████  ██  
  ██          ██  ██  ██  ██████    ██  ██████  ██  
  ██  ████    ██  ████  ██          ██  ██  ██  ██  
  ██          ██  ████  ████    ██  ██  ██████  ██  
  ██    ██    ██    ██      ██      ██  ██████  ██  
  ██    ██    ██  ████  ██  ██  ██  ██  ██  ██  ██  
  ██          ██  ██      ██  ██    ██  ██  ██  ██  
  ██    ██    ██                    ██    ██    ██  
  ██  ██  ██  ████████████████████████    ██    ██  
  ██  ██████                              ██    ██  
  ██    ██      ██        ████  ██    ██  ████  ██  
  ██        ████  ████  ██████████      ██  ██  ██  
  ██        ██████    ████  ██████  ████  ██    ██  
  ██  ████  ██████      ████  ██████    ██████  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 8
ЧИСЛО: 123456789
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ████    ██  ██  ██████████      ██  
  ██  ██  ██        ████  ██  ██  ██████  ████  ██  
  ██  ██████    ██████    ██  ████████  ████    ██  
  ██          ██  ██████████            ██████  ██  
  ██  ██  ██                                    ██  
  ██          ████████████████████████          ██  
  ██    ██    ██                    ██    ██    ██  
  ██  ██████  ██      ████  ██  ██  ██  ██████  ██  
  ██  ████    ██  ██      ████  ██  ██      ██  ██  
  ██  ██████  ██    ████  ████████  ██  ████    ██  
  ██  ████    ██  ██          ██    ██  ██  ██  ██  
  ██      ██  ██    ██  ██████████  ██  ██  ██  ██  
  ██  ██████  ██  ██    ██          ██      ██  ██  
  ██  ██████  ██                    ██      ██  ██  
  ██  ██  ██  ████████████████████████          ██  
  ██                                      ████  ██  
  ██      ██  ████    ██████████        ██████  ██  
  ██  ██████      ██████  ████  ██████          ██  
  ██  ████      ██████  ██████        ████████  ██  
  ██  ████    ██  ██████  ██    ██████  ██      ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 9
ЧИСЛО: 766360164556258087682923563913032098525913257318
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ██      ████        ██████  ████  ██  
  ██  ██  ██  ████  ██████████  ████            ██  
  ██  ██████  ██  ██    ██████  ██  ████  ████  ██  
  ██            ██  ██████  ██    ██████  ██    ██  
  ██    ████                                    ██  
  ██    ████  ████████████████████████    ████  ██  
  ██  ██      ██                    ██          ██  
  ██  ████    ██      ████  ████    ██  ██  ██  ██  
  ██    ████  ██  ████  ██          ██      ██  ██  
  ██          ██  ██  ████  ██      ██  ██      ██  
  ██    ████  ██  ████████████      ██    ██    ██  
  ██    ████  ██    ██  ██    ██    ██    ████  ██  
  ██          ██    ██  ██          ██  ██      ██  
  ██    ██    ██                    ██    ██    ██  
  ██  ██      ████████████████████████  ██      ██  
  ██      ██                                    ██  
  ██  ██████    ████  ████  ████  ████    ██    ██  
  ██  ██          ██  ██████        ████        ██  
  ██  ████████████  ████    ████    ████    ██  ██  
  ██    ██    ██          ██    ██    ██████    ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 10
ЧИСЛО: 1810576604322268533493987421580743489279479427262669276622
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ████        ██      ████████      ██  
  ██  ██  ██        ██  ████  ████  ██████      ██  
  ██  ██████  ██        ██      ██  ████        ██  
  ██          ██            ████████      ████  ██  
  ██    ████                                    ██  
  ██  ██  ██  ████████████████████████      ██  ██  
  ██  ██      ██                    ██          ██  
  ██  ██  ██  ██  ████████  ████    ██  ██      ██  
  ██  ██████  ██  ██  ████      ██  ██          ██  
  ██  ██  ██  ██  ████  ██          ██          ██  
  ██      ██  ██  ████  ██    ████  ██  ██      ██  
  ██  ██      ██  ██  ██            ██          ██  
  ██  ██      ██    ████    ████    ██  ██████  ██  
  ██    ████  ██                    ██  ████    ██  
  ██  ██████  ████████████████████████    ████  ██  
  ██  ██                                ████    ██  
  ██    ██  ██  ██  ██  ██████████  ██  ██████  ██  
  ██    ██████        ██        ██          ██  ██  
  ██    ████████  ████  ██████  ██  ████  ██    ██  
  ██  ██████      ████  ██    ████████  ██  ██  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```