```
ТЕСТ 61
ЧИСЛО: 111582437481473788000583265825
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ██      ██████    ██    ████      ██  
  ██  ██  ██  ██████    ████    ██████  ██████  ██  
  ██  ██████  ██    ██      ██  ██████  ████    ██  
  ██            ██  ██    ██      ██  ██    ██  ██  
  ██  ██                                ██████  ██  
  ██  ██  ██  ████████████████████████          ██  
  ██      ██  ██                    ██  ██████  ██  
  ██    ████  ██  ██    ██████      ██  ██████  ██  
  ██    ████  ██  ██  ██████████    ██  ██  ██  ██  
  ██  ████    ██  ████    ████  ██  ██          ██  
  ██  ██      ██      ██████    ██  ██  ██      ██  
  ██      ██  ██  ████████  ██  ██  ██    ████  ██  
  ██          ██  ██                ██  ██      ██  
  ██  ██  ██  ██                    ██    ██    ██  
  ██    ████  ████████████████████████  ██████  ██  
  ██      ██                            ██      ██  
  ██  ██  ██████  ██      ██      ██████  ██    ██  
  ██    ████    ██  ██  ████  ██    ██████  ██  ██  
  ██    ██    ████████    ████  ████        ██  ██  
  ██  ████████    ██████████████  ████████  ██  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 62
ЧИСЛО: 162122411114885
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ██████    ████        ██  ████    ██  
  ██  ██  ██  ████  ████  ██    ██              ██  
  ██  ██████  ██      ██    ██  ██████████████  ██  
  ██            ██  ██  ████████        ██████  ██  
  ██                                    ██████  ██  
  ██      ██  ████████████████████████          ██  
  ██          ██                    ██  ████    ██  
  ██      ██  ██        ██  ██      ██          ██  
  ██  ██████  ██  ██    ████████    ██    ██    ██  
  ██    ████  ██      ████  ██  ██  ██  ██  ██  ██  
  ██          ██  ██    ██          ██  ████    ██  
  ██  ██  ██  ██        ██    ██    ██      ██  ██  
  ██  ██████  ██      ████████████  ██    ██    ██  
  ██          ██                    ██  ██████  ██  
  ██      ██  ████████████████████████  ██████  ██  
  ██    ██                              ██      ██  
  ██  ██  ██████████        ████  ████    ████  ██  
  ██  ██          ██      ██    ████  ████████  ██  
  ██  ████    ██████  ██  ████  ██      ██████  ██  
  ██          ██  ████      ██        ████  ██  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 63
ЧИСЛО: 730181959
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████      ████  ██████  ████  ██  ██    ██  
  ██  ██  ██  ██  ████            ██  ██████    ██  
  ██  ██████      ██████  ██  ██  ████  ██      ██  
  ██          ████            ████████    ██    ██  
  ██                                    ██  ██  ██  
  ██          ████████████████████████          ██  
  ██  ██      ██                    ██  ████    ██  
  ██  ████    ██  ████  ██          ██    ████  ██  
  ██  ██  ██  ██    ██████████████  ██    ████  ██  
  ██  ████    ██    ██              ██  ████    ██  
  ██  ██████  ██    ██  ██  ██████  ██      ██  ██  
  ██    ██    ██      ████    ██    ██      ██  ██  
  ██  ██  ██  ██    ██████  ████    ██  ██  ██  ██  
  ██  ██  ██  ██                    ██  ████    ██  
  ██  ██      ████████████████████████      ██  ██  
  ██  ██████                              ████  ██  
  ██  ██████████  ████████  ████    ████  ██    ██  
  ██    ██    ██████████  ██  ██  ████    ██    ██  
  ██  ██  ██████  ██      ████        ████████  ██  
  ██              ████  ██    ██████  ██  ██    ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 64
ЧИСЛО: 349730031540754
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ██  ██          ██    ██  ██    ██  
  ██  ██  ██    ████  ████  ██  ████  ██    ██  ██  
  ██  ██████  ██████      ██  ██        ████    ██  
  ██                    ██      ████  ██  ████  ██  
  ██  ██  ██                                    ██  
  ██  ████    ████████████████████████  ████    ██  
  ██  ████    ██                    ██  ██  ██  ██  
  ██  ██████  ██  ████████  ████    ██    ████  ██  
  ██      ██  ██  ██      ████      ██    ████  ██  
  ██    ██    ██  ████      ██████  ██          ██  
  ██  ██████  ██  ██████    ██      ██          ██  
  ██  ██      ██  ████  ██    ████  ██  ██████  ██  
  ██      ██  ██  ██        ██      ██  ████    ██  
  ██    ██    ██                    ██  ██      ██  
  ██    ██    ████████████████████████          ██  
  ██    ██                              ██      ██  
  ██      ██████  ████  ██████  ██████      ██  ██  
  ██    ██  ████████████  ██  ████████████████  ██  
  ██  ██  ████  ██  ██    ████  ██  ████  ████  ██  
  ██        ██      ██  ██████████  ██    ████  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 65
ЧИСЛО: 1119925
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████        ██████  ██    ██      ████  ██  
  ██  ██  ██    ██    ████    ██  ██  ██████    ██  
  ██  ██████  ████████████    ██  ████  ██      ██  
  ██              ████  ██  ██  ██  ██████  ██  ██  
  ██  ██                                  ██    ██  
  ██      ██  ████████████████████████      ██  ██  
  ██      ██  ██                    ██  ██  ██  ██  
  ██    ████  ██  ████████    ████  ██    ██    ██  
  ██  ██████  ██      ██    ██████  ██  ██      ██  
  ██  ████    ██          ██████    ██    ██    ██  
  ██  ██████  ██      ████    ████  ██  ██████  ██  
  ██  ████    ██  ██  ██      ████  ██  ████    ██  
  ██      ██  ██  ████  ████████    ██          ██  
  ██      ██  ██                    ██  ██      ██  
  ██  ██      ████████████████████████  ██████  ██  
  ██  ████                              ██  ██  ██  
  ██  ████  ██  ██████  ██  ██████  ██  ████    ██  
  ██    ██████    ██████  ████  ████  ██        ██  
  ██      ██  ████  ██████        ██  ████  ██  ██  
  ██  ██  ████        ████  ██  ██    ████      ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 66
ЧИСЛО: 59961010
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ██  ██    ██                    ██  
  ██  ██  ██  ████    ██        ████  ██  ████  ██  
  ██  ██████    ██              ████████  ██    ██  
  ██          ██      ██  ████          ██      ██  
  ██    ██                                ██    ██  
  ██    ████  ████████████████████████  ██      ██  
  ██  ██████  ██                    ██  ██  ██  ██  
  ██          ██      ████          ██    ██    ██  
  ██  ██████  ██    ████      ████  ██    ██    ██  
  ██    ████  ██    ██████  ████    ██  ██████  ██  
  ██    ██    ██    ████      ██    ██  ██  ██  ██  
  ██    ██    ██        ██    ██    ██    ██    ██  
  ██    ██    ██        ██  ████    ██  ██  ██  ██  
  ██  ██      ██                    ██  ██      ██  
  ██    ████  ████████████████████████      ██  ██  
  ██                                      ████  ██  
  ██    ██  ██    ██████  ██  ██    ██████████  ██  
  ██    ██████████                ████  ██      ██  
  ██  ██  ████    ██  ██  ██████      ██    ██  ██  
  ██    ██████  ████  ████  ██████  ██████  ██  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 67
ЧИСЛО: 5650831069486868040339054899656386322849392136913647
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ██████      ████████    ████      ██  
  ██  ██  ██  ██  ██    ██      ████      ████  ██  
  ██  ██████    ██  ████  ████  ██        ██    ██  
  ██            ██  ██  ██      ████    ████    ██  
  ██    ████                            ██      ██  
  ██  ██  ██  ████████████████████████    ██    ██  
  ██          ██                    ██  ██      ██  
  ██      ██  ██  ████      ██  ██  ██    ██    ██  
  ██          ██    ██    ██        ██      ██  ██  
  ██      ██  ██      ██████        ██  ██      ██  
  ██    ██    ██  ████  ██  ██████  ██    ██    ██  
  ██    ██    ██    ████        ██  ██  ██      ██  
  ██    ████  ██  ██████      ████  ██          ██  
  ██  ██████  ██                    ██  ██  ██  ██  
  ██  ██████  ████████████████████████      ██  ██  
  ██  ██                                    ██  ██  
  ██    ████  ██      ██████        ████████    ██  
  ██  ██  ██  ██  ██  ██    ████    ██  ██      ██  
  ██            ████  ████████    ██  ██    ██  ██  
  ██  ██████    ████      ██    ██      ██      ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 68
ЧИСЛО: 694395377491981185599554805685423429078
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████      ██  ████          ██      ██  ██  
  ██  ██  ██  ██      ████  ██      ██  ██  ██  ██  
  ██  ██████  ██  ██████████  ██  ████  ████    ██  
  ██          ████  ████  ████          ██      ██  
  ██  ██  ██                            ██      ██  
  ██  ██  ██  ████████████████████████  ██████  ██  
  ██      ██  ██                    ██  ████    ██  
  ██  ██████  ██    ██████    ████  ██  ██      ██  
  ██      ██  ██      ██  ██  ██    ██    ██    ██  
  ██  ████    ██        ██  ██████  ██    ████  ██  
  ██  ██  ██  ██  ██████        ██  ██    ████  ██  
  ██    ████  ██    ████████  ██    ██          ██  
  ██    ██    ██          ████  ██  ██      ██  ██  
  ██    ██    ██                    ██      ██  ██  
  ██  ██████  ████████████████████████  ██████  ██  
  ██  ██████                              ██    ██  
  ██  ██    ██  ████            ██████    ██    ██  
  ██  ██      ████  ██    ████████████          ██  
  ██    ████    ██████  ██    ██████  ██  ██    ██  
  ██  ██    ██        ██████  ████    ██    ██  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 69
ЧИСЛО: 2961089
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ██        ██  ████  ██          ██  
  ██  ██  ██    ████    ██  ████        ██      ██  
  ██  ██████    ██████  ████████            ██  ██  
  ██            ████████  ██  ██  ██  ██  ██    ██  
  ██      ██                                    ██  
  ██    ████  ████████████████████████      ██  ██  
  ██          ██                    ██  ██      ██  
  ██          ██  ████  ██  ██  ██  ██      ██  ██  
  ██  ████    ██          ████████  ██      ██  ██  
  ██    ████  ██      ██████  ██    ██  ██████  ██  
  ██  ██████  ██        ██  ██████  ██    ████  ██  
  ██    ██    ██  ██        ██████  ██    ██    ██  
  ██      ██  ██  ██  ██████    ██  ██          ██  
  ██    ████  ██                    ██  ████    ██  
  ██  ██████  ████████████████████████  ██  ██  ██  
  ██  ████                                ████  ██  
  ██            ██      ████    ████████████    ██  
  ██          ██████  ██████  ██████            ██  
  ██  ██      ██          ██    ██████    ██    ██  
  ██  ████████  ████                  ██    ██  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 70
ЧИСЛО: 579
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ████  ██                  ██    ██  
  ██  ██  ██    ████████        ██████      ██  ██  
  ██  ██████  ██████  ████████████      ██████  ██  
  ██                ████████  ██      ████  ██  ██  
  ██  ██  ██                            ████    ██  
  ██  ██████  ████████████████████████  ██████  ██  
  ██    ██    ██                    ██      ██  ██  
  ██  ██████  ██  ████  ██████  ██  ██  ██      ██  
  ██    ██    ██      ██      ██    ██  ██████  ██  
  ██  ████    ██          ██  ████  ██  ██████  ██  
  ██  ██  ██  ██  ██  ████    ██    ██  ████    ██  
  ██  ██  ██  ██  ██  ██████    ██  ██      ██  ██  
  ██      ██  ██      ████  ██      ██    ████  ██  
  ██  ██  ██  ██                    ██      ██  ██  
  ██  ████    ████████████████████████  ████    ██  
  ██    ████                            ██████  ██  
  ██    ██  ████  ████  ████████    ██          ██  
  ██  ██    ██  ████  ██    ████  ████████████  ██  
  ██  ██  ████    ██  ██        ████    ██  ██  ██  
  ██  ██    ██    ████  ██  ████  ██            ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 71
ЧИСЛО: 6671714086668744233457444876
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ████          ██  ████████      ██  
  ██  ██  ██    ██  ██        ████  ██  ██      ██  
  ██  ██████  ██████  ██  ████████    ██    ██  ██  
  ██          ██    ██████      ██  ████  ██    ██  
  ██  ██████                            ██████  ██  
  ██    ██    ████████████████████████  ████    ██  
  ██          ██                    ██    ████  ██  
  ██  ████    ██  ██  ██    ████    ██  ██████  ██  
  ██          ██  ████    ██  ██    ██  ██      ██  
  ██    ██    ██        ██    ████  ██  ██████  ██  
  ██          ██  ████████  ████    ██      ██  ██  
  ██  ██      ██      ██████  ██    ██          ██  
  ██  ██      ██  ██  ████          ██  ██  ██  ██  
  ██    ██    ██                    ██  ████    ██  
  ██  ██  ██  ████████████████████████    ██    ██  
  ██  ██                                        ██  
  ██  ████████        ████  ████      ██████    ██  
  ██  ██  ██████  ██  ██    ████    ██  ████    ██  
  ██  ██    ██████  ██          ██  ██  ████    ██  
  ██  ████████    ████████  ████    ██    ██    ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 72
ЧИСЛО: 9739615901024250981
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ████    ████  ██    ██  ██      ██  
  ██  ██  ██  ██    ██████  ██    ██████████    ██  
  ██  ██████            ██  ██    ██  ████  ██  ██  
  ██          ████  ████  ██  ████████████  ██  ██  
  ██      ██                            ██████  ██  
  ██  ██      ████████████████████████    ██    ██  
  ██          ██                    ██      ██  ██  
  ██    ████  ██    ██    ██  ██    ██  ██  ██  ██  
  ██  ██████  ██  ████    ██        ██  ██████  ██  
  ██  ████    ██  ██  ████  ████    ██  ██████  ██  
  ██  ██      ██    ████        ██  ██  ██      ██  
  ██  ██  ██  ██    ████  ██  ██    ██  ██████  ██  
  ██  ██████  ██      ██████████    ██  ██      ██  
  ██      ██  ██                    ██      ██  ██  
  ██  ██  ██  ████████████████████████          ██  
  ██  ██  ██                            ████    ██  
  ██  ██████  ██████████  ████████  ██  ██  ██  ██  
  ██              ██      ██████    ██          ██  
  ██    ██  ████    ██████  ████      ████      ██  
  ██          ██  ████    ██████  ██        ██  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 73
ЧИСЛО: 7318400473506
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ██  ██    ████    ████  ████    ██  
  ██  ██  ██  ██████  ████████████████  ████    ██  
  ██  ██████  ██████        ████    ████  ████  ██  
  ██          ██████    ██  ██      ████        ██  
  ██    ██                              ██████  ██  
  ██  ██████  ████████████████████████  ████    ██  
  ██  ██  ██  ██                    ██          ██  
  ██  ██      ██    ██        ████  ██      ██  ██  
  ██  ████    ██          ████  ██  ██    ████  ██  
  ██  ██████  ██  ██  ██    ██      ██      ██  ██  
  ██    ██    ██  ██        ████    ██      ██  ██  
  ██  ██████  ██  ██  ████████████  ██  ██      ██  
  ██      ██  ██    ██  ██      ██  ██  ██████  ██  
  ██  ██████  ██                    ██    ██    ██  
  ██    ██    ████████████████████████      ██  ██  
  ██  ████                              ██████  ██  
  ██  ██████████      ██████  ██    ████  ████  ██  
  ██  ██  ██  ████  ██    ██    ████            ██  
  ██  ██  ██    ██  ██████      ████  ██  ████  ██  
  ██  ██████    ████████    ██████  ██████      ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 74
ЧИСЛО: 758178068079527
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████      ██████  ██  ██  ██  ████      ██  
  ██  ██  ██  ████      ██      ██████  ████    ██  
  ██  ██████      ██  ████████        ██    ██  ██  
  ██            ████    ██  ██████        ██    ██  
  ██    ████                            ██      ██  
  ██      ██  ████████████████████████          ██  
  ██    ████  ██                    ██          ██  
  ██  ██  ██  ██      ████  ██████  ██    ██    ██  
  ██      ██  ██      ████      ██  ██  ██      ██  
  ██  ██      ██  ██████  ████  ██  ██  ██  ██  ██  
  ██      ██  ██        ████    ██  ██  ██████  ██  
  ██  ██  ██  ██          ██████    ██    ████  ██  
  ██      ██  ██  ██    ██  ██      ██      ██  ██  
  ██  ██      ██                    ██    ████  ██  
  ██          ████████████████████████  ████    ██  
  ██    ██                                ████  ██  
  ██  ██    ██    ████████  ████████      ████  ██  
  ██    ████  ██████  ████    ████████      ██  ██  
  ██  ████  ██                ████████████  ██  ██  
  ██      ████████            ██  ████    ██    ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 75
ЧИСЛО: 7061130
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ██  ████████  ████          ████  ██  
  ██  ██  ██  ██  ██  ██    ██  ██████  ██████  ██  
  ██  ██████  ██████          ████    ██  ████  ██  
  ██            ████    ██  ██          ██      ██  
  ██    ████                            ██████  ██  
  ██  ██      ████████████████████████          ██  
  ██      ██  ██                    ██    ████  ██  
  ██    ████  ██  ████      ██      ██      ██  ██  
  ██    ██    ██  ██    ██████      ██    ████  ██  
  ██  ██████  ██    ██████████  ██  ██  ██  ██  ██  
  ██  ██████  ██  ██  ████  ████    ██  ██  ██  ██  
  ██    ██    ██  ██  ██  ██    ██  ██  ████    ██  
  ██          ██    ██    ██        ██    ██    ██  
  ██    ████  ██                    ██  ██      ██  
  ██      ██  ████████████████████████  ██████  ██  
  ██  ██  ██                              ██    ██  
  ██        ██        ██    ████████      ██    ██  
  ██    ████  ██        ██      ██████  ████    ██  
  ██  ████████████████    ██████      ██        ██  
  ██    ██    ██████  ██    ██████        ██    ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```