```
ТЕСТ 11
ЧИСЛО: 66013271363739346605426024858509849249214
  ██████████████████████████████████████████████████
  ██                                              ██
  ██  ██████    ██████    ████    ██████  ██      ██
  ██  ██  ██        ██    ██  ██    ██  ████  ██  ██
  ██  ██████    ██  ██  ██████    ████  ██        ██
  ██              ████  ██████        ██    ████  ██
  ██  ██  ████  ██    ████  ██  ██████  ██        ██
  ██  ██  ██████████    ████████      ██      ██  ██
  ██  ██████                            ██        ██
  ██  ██      ████████████████████████  ████████  ██
  ██  ██████  ██                    ██        ██  ██
  ██  ██████  ██      ██  ██████    ██        ██  ██
  ██  ██  ██  ██  ██████████        ██  ████████  ██
  ██    ██    ██                    ██        ██  ██
  ██    ████  ████████████████████████    ██  ██  ██
  ██  ██████                            ██    ██  ██
  ██  ████████    ████  ████  ██████              ██
  ██  ████████    ████████  ██      ██  ██        ██
  ██                ████    ██  ████  ████  ██    ██
  ██    ██  ████      ██  ████    ██    ████  ██  ██
  ██          ██  ██  ██████  ████  ██  ██  ████  ██
  ██  ████████      ██  ████████████████  ██  ██  ██
  ██    ██████    ██            ██  ████████████  ██
  ██                                              ██
  ██████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 12
ЧИСЛО: 35759323624781091554304889989470062550639857225
  ████████████████████████████████████████████████████
  ██                                                ██
  ██  ██████      ██  ████  ██████████    ████      ██
  ██  ██  ██    ████      ██████  ██      ████  ██  ██
  ██  ██████  ████████      ██    ██        ████    ██
  ██          ██████      ████    ██    ████        ██
  ██        ████    ████          ██        ██  ██  ██
  ██    ████      ██████████  ██    ████  ████  ██  ██
  ██  ██  ██    ██      ████████  ██  ██  ██  ████  ██
  ██    ██                                ████  ██  ██
  ██  ██████    ████████████████████████    ██████  ██
  ██            ██                    ██        ██  ██
  ██  ████  ██  ██  ██████  ████████  ██  ██        ██
  ██  ██████    ██  ██  ██        ██  ██        ██  ██
  ██    ██  ██  ██                    ██      ██    ██
  ██  ██████    ████████████████████████  ██████    ██
  ██    ██  ██                              ██████  ██
  ██  ██        ████████████████  ████  ████  ████  ██
  ██  ████    ████  ██      ██  ██████  ██  ██      ██
  ██    ██    ██    ██  ██          ██████    ██    ██
  ██    ██  ██      ████  ██  ██    ████  ████      ██
  ██  ████        ██  ████████  ██  ██  ████  ██    ██
  ██        ██  ████  ██████████    ██████          ██
  ██  ██████  ██  ████  ██          ████████  ██    ██
  ██                                                ██
  ████████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 13
ЧИСЛО: 459723961479476640644
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████  ██████████  ██  ██  ██████  ████  ██
  ██  ██  ██  ████  ██████████      ██  ████    ██
  ██  ██████    ████████  ██  ██    ████████    ██
  ██          ██████    ██  ██████  ██████████  ██
  ██  ████    ██  ████████    ██████  ████████  ██
  ██        ██        ████████████  ██████      ██
  ██  ██                                ████    ██
  ██  ██      ████████████████████████          ██
  ██  ██      ██                    ██    ██    ██
  ██    ████  ██    ████    ██  ██  ██  ██  ██  ██
  ██    ████  ██  ██      ████      ██  ██  ██  ██
  ██  ██  ██  ██                    ██    ████  ██
  ██    ██    ████████████████████████    ████  ██
  ██    ██                              ██      ██
  ██  ██  ██████  ██  ████          ██████  ██  ██
  ██  ██      ██    ██████    ██        ████    ██
  ██    ██  ████    ██  ██████  ████  ██████    ██
  ██    ██    ██        ████  ████████  ████    ██
  ██  ██████  ██████  ██    ██      ██  ████    ██
  ██  ██████  ████    ████    ████    ██    ██  ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 14
ЧИСЛО: 5103973968710839859864313226165552660550700
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████  ██    ████    ██████  ██          ██
  ██  ██  ██  ██      ██████████            ██  ██
  ██  ██████  ████        ████  ████████  ██    ██
  ██          ██  ██████  ████  ██    ████  ██  ██
  ██      ████  ██  ████████            ██  ██  ██
  ██    ██████    ████  ██  ██  ██████  ██      ██
  ██  ██████                              ██    ██
  ██      ██  ████████████████████████      ██  ██
  ██    ████  ██                    ██  ██      ██
  ██  ██      ██  ████  ██    ██    ██      ██  ██
  ██          ██  ██    ████  ████  ██  ██      ██
  ██  ████    ██                    ██    ██    ██
  ██  ████    ████████████████████████          ██
  ██    ████                            ████    ██
  ██            ██  ██  ██████  ██  ██  ██████  ██
  ██    ██  ████████    ████████    ████  ████  ██
  ██  ██  ████  ██  ██  ████      ██  ██  ████  ██
  ██      ██  ████    ██    ██        ████      ██
  ██      ██████    ██  ██  ██      ██    ██    ██
  ██        ████        ██  ████  ██        ██  ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 15
ЧИСЛО: 71815386331030681793462709269928308976673
  ██████████████████████████████████████████████████
  ██                                              ██
  ██  ██████  ██████  ██  ██    ██████████    ██  ██
  ██  ██  ██        ████  ████  ████████  ██  ██  ██
  ██  ██████    ████████████  ██  ████      ██    ██
  ██          ██  ██████      ██      ████    ██  ██
  ██  ██    ████  ██████    ██████████████  ██    ██
  ██  ██████████  ██    ████  ██████      ██      ██
  ██  ████                              ████████  ██
  ██  ██      ████████████████████████  ██  ██    ██
  ██  ██████  ██                    ██  ████████  ██
  ██  ████    ██      ████████████  ██    ██████  ██
  ██  ██  ██  ██  ██    ██████████  ██  ████  ██  ██
  ██      ██  ██                    ██  ██  ██    ██
  ██  ██████  ████████████████████████    ██      ██
  ██                                    ██  ████  ██
  ██    ████      ████████        ██  ████  ████  ██
  ██  ████████  ████  ██          ██████    ██    ██
  ██        ██████        ████  ██████      ██    ██
  ██    ██    ██  ██████  ██    ██    ██  ██  ██  ██
  ██  ████  ██████  ██  ██    ████████  ██████    ██
  ██        ████████████  ████  ██    ██████████  ██
  ██    ██    ██    ██    ██████      ██████      ██
  ██                                              ██
  ██████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 16
ЧИСЛО: 593389
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████    ████████████  ██      ████████  ██
  ██  ██  ██  ██    ██  ██████    ██  ██  ████  ██
  ██  ██████    ██  ██████████  ████    ████    ██
  ██                    ██        ██  ██  ████  ██
  ██    ██  ██████████  ██████  ██  ██████  ██  ██
  ██    ██      ██████████  ████      ██  ██    ██
  ██  ████                                ██    ██
  ██    ██    ████████████████████████  ██      ██
  ██  ████    ██                    ██  ██      ██
  ██  ██      ██  ██  ██████    ██  ██          ██
  ██    ██    ██  ██    ████  ████  ██          ██
  ██    ██    ██                    ██  ████    ██
  ██  ████    ████████████████████████    ██    ██
  ██  ██                                ██████  ██
  ██    ████        ██    ████  ████      ████  ██
  ██  ██      ██  ██  ██    ██  ██    ██    ██  ██
  ██  ████      ████        ██  ██  ██████████  ██
  ██      ██████  ██  ██  ██  ██  ██      ██    ██
  ██  ████      ████  ████████  ██████    ██    ██
  ██    ████████  ██████  ████████  ████    ██  ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 17
ЧИСЛО: 14213856373660986091
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████              ████    ██      ████  ██
  ██  ██  ██  ██████  ██  ████      ████        ██
  ██  ██████  ██  ██    ██  ████████            ██
  ██            ██████████  ████  ██    ██      ██
  ██    ██  ████  ████████████  ██        ████  ██
  ██  ██████  ██  ████    ████      ████████    ██
  ██      ██                            ██      ██
  ██      ██  ████████████████████████    ████  ██
  ██    ██    ██                    ██  ██      ██
  ██      ██  ██  ██    ██          ██  ██████  ██
  ██  ██████  ██      ██      ██    ██  ██      ██
  ██    ████  ██                    ██    ████  ██
  ██  ██  ██  ████████████████████████          ██
  ██  ████                                      ██
  ██    ████    ██  ██  ████    ██    ████  ██  ██
  ██      ████      ██    ██████  ████████  ██  ██
  ██    ████  ██  ██████  ██  ████  ██████  ██  ██
  ██  ██          ██████  ████  ████        ██  ██
  ██    ████  ██    ████            ████  ██    ██
  ██      ██    ████████████████    ██  ██      ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 18
ЧИСЛО: 757781
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████      ██    ██  ██              ██  ██
  ██  ██  ██  ████      ██████  ██  ████        ██
  ██  ██████  ██  ████  ████    ██  ████  ████  ██
  ██              ██████      ████    ████      ██
  ██  ████          ████████████      ██    ██  ██
  ██  ██                  ██    ██  ████████    ██
  ██  ██  ██                            ██      ██
  ██  ██      ████████████████████████  ██  ██  ██
  ██  ████    ██                    ██  ██████  ██
  ██  ██  ██  ██    ██  ██    ████  ██  ██      ██
  ██      ██  ██  ██  ██      ██    ██    ████  ██
  ██  ████    ██                    ██          ██
  ██      ██  ████████████████████████  ██  ██  ██
  ██      ██                            ████    ██
  ██  ██    ██      ████      ██████    ██████  ██
  ██    ██████    ██    ██████    ██  ████████  ██
  ██    ██████████████    ██  ████        ██    ██
  ██  ██  ████        ████████  ████████  ██    ██
  ██  ██████    ██  ████  ██  ████████  ██      ██
  ██    ██  ██████      ██  ██  ████████        ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 19
ЧИСЛО: 9398364385623370064482873
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████  ████        ██      ████    ██    ██
  ██  ██  ██  ████      ██    ██  ██  ████      ██
  ██  ██████      ████  ████████████████████    ██
  ██                ██  ██  ████  ██            ██
  ██  ██  ████      ████  ████        ████      ██
  ██      ██        ██████    ██          ██    ██
  ██  ██                                  ████  ██
  ██  ████    ████████████████████████  ██████  ██
  ██          ██                    ██    ████  ██
  ██    ██    ██    ██    ████  ██  ██  ██  ██  ██
  ██  ██      ██  ████  ████        ██  ████    ██
  ██  ██      ██                    ██  ██████  ██
  ██  ██  ██  ████████████████████████    ████  ██
  ██  ██                                ██      ██
  ██    ████  ██  ██  ██████████████████        ██
  ██          ██████████████████████            ██
  ██  ██    ████    ██        ████  ████  ██    ██
  ██      ██    ██      ██    ████  ██    ████  ██
  ██        ██  ████    ██      ██    ████  ██  ██
  ██  ██████          ██████  ██        ████    ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 20
ЧИСЛО: 5081859208671362266594040020652
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████            ████    ████        ██  ██
  ██  ██  ██        ████  ████    ████████  ██  ██
  ██  ██████  ████████  ██████████  ████    ██  ██
  ██              ████  ██        ██████████    ██
  ██    ██  ██                ████    ████      ██
  ██    ████    ██            ██  ████    ██    ██
  ██  ██  ██                            ██  ██  ██
  ██    ██    ████████████████████████  ██  ██  ██
  ██  ██  ██  ██                    ██  ██      ██
  ██  ██      ██  ██  ██  ████      ██          ██
  ██  ██  ██  ██  ████  ██████  ██  ██    ██    ██
  ██          ██                    ██      ██  ██
  ██  ██      ████████████████████████  ██████  ██
  ██    ████                            ██      ██
  ██  ████  ██    ██████  ████  ██████    ██    ██
  ██  ██  ██    ██  ██████    ██      ████  ██  ██
  ██  ████    ██████  ████████  ██  ████        ██
  ██  ██  ██      ████  ██  ██  ██████  ██████  ██
  ██  ██      ████      ████████  ██  ██  ████  ██
  ██  ██          ██  ████  ██  ██████    ██    ██
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```