```
ТЕСТ 21
ЧИСЛО: 54408915131648589010811850848680922505016736592905738083280
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ████  ██      ████  ██  ██  ████  ██  
  ██  ██  ██      ██  ██  ██████████    ██████  ██  
  ██  ██████    ██████  ██████      ██      ██  ██  
  ██          ██  ██  ██      ██    ████████    ██  
  ██    ██                              ██  ██  ██  
  ██  ████    ████████████████████████          ██  
  ██    ████  ██                    ██      ██  ██  
  ██      ██  ██        ██          ██  ████    ██  
  ██    ██    ██  ██  ██    ██      ██  ██      ██  
  ██  ██████  ██      ██  ██    ██  ██    ██    ██  
  ██      ██  ██  ██      ████████  ██  ██  ██  ██  
  ██  ██████  ██    ████        ██  ██    ████  ██  
  ██  ██  ██  ██  ████████  ██  ██  ██  ██████  ██  
  ██    ██    ██                    ██  ████    ██  
  ██    ██    ████████████████████████      ██  ██  
  ██    ████                              ████  ██  
  ██    ██  ██      ████    ████  ████  ██  ██  ██  
  ██        ██████      ██  ██    ██    ██      ██  
  ██    ████    ██    ████        ████      ██  ██  
  ██    ██      ██    ████  ██    ██            ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 22
ЧИСЛО: 81312614439562147655454908597455943863671
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ██  ██████████        ██████    ██  
  ██  ██  ██    ████  ████  ████            ██  ██  
  ██  ██████  ██  ████      ██      ████        ██  
  ██          ██████    ██    ████████████      ██  
  ██    ██                              ██      ██  
  ██    ██    ████████████████████████  ████    ██  
  ██  ██████  ██                    ██  ██████  ██  
  ██  ██      ██    ██    ████████  ██    ████  ██  
  ██  ████    ██  ████      ██████  ██  ██████  ██  
  ██  ████    ██  ██      ████      ██  ████    ██  
  ██    ████  ██  ██████  ██  ██    ██  ██  ██  ██  
  ██    ████  ██      ██        ██  ██  ████    ██  
  ██  ██  ██  ██      ████████████  ██  ████    ██  
  ██  ██      ██                    ██    ██    ██  
  ██    ██    ████████████████████████          ██  
  ██  ██                                  ██    ██  
  ██  ██  ████  ████      ██  ████        ██    ██  
  ██  ██████████  ██  ████    ██  ████████████  ██  
  ██  ████    ██    ██  ██        ██        ██  ██  
  ██  ████          ████████        ██  ██  ██  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 23
ЧИСЛО: 368745990524041919762280148118837046201768053350581571113
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████      ██  ██            ████  ████  ██  
  ██  ██  ██    ████  ██    ██  ████████        ██  
  ██  ██████    ████  ██    ██  ██████      ██  ██  
  ██            ██████████    ██    ██████      ██  
  ██  ████                              ██████  ██  
  ██          ████████████████████████  ██      ██  
  ██    ██    ██                    ██      ██  ██  
  ██    ██    ██      ██  ██  ████  ██      ██  ██  
  ██  ██████  ██  ████  ████████    ██  ██████  ██  
  ██  ██████  ██  ██  ██      ████  ██  ██  ██  ██  
  ██          ██        ██    ██    ██    ██    ██  
  ██  ██  ██  ██  ██        ██  ██  ██      ██  ██  
  ██    ██    ██      ██      ████  ██    ██    ██  
  ██  ████    ██                    ██      ██  ██  
  ██    ████  ████████████████████████  ██      ██  
  ██  ██  ██                              ████  ██  
  ██  ████████████    ██    ██    ████████████  ██  
  ██  ██  ██  ████████████████  ██    ██    ██  ██  
  ██  ██  ████████  ██    ██████  ██  ████      ██  
  ██  ████    ██  ██          ██  ██  ██    ██  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 24
ЧИСЛО: 2419152092402872909313
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ████      ██  ██    ██████████    ██  
  ██  ██  ██  ████  ████  ████      ██    ██    ██  
  ██  ██████    ██    ██        ██      ██      ██  
  ██          ██  ██████  ██  ████      ██████  ██  
  ██  ████                                ████  ██  
  ██    ████  ████████████████████████  ██  ██  ██  
  ██  ██  ██  ██                    ██          ██  
  ██    ████  ██  ██          ██    ██    ██    ██  
  ██    ██    ██  ██████  ████  ██  ██  ████    ██  
  ██  ██      ██    ██  ██  ████    ██    ████  ██  
  ██      ██  ██  ████████  ██████  ██  ██  ██  ██  
  ██    ████  ██    ██      ██  ██  ██  ██████  ██  
  ██    ██    ██        ████  ██    ██    ████  ██  
  ██      ██  ██                    ██  ████    ██  
  ██          ████████████████████████      ██  ██  
  ██  ████                                  ██  ██  
  ██    ██    ████    ██  ██████  ████████████  ██  
  ██  ████    ██            ██    ██████    ██  ██  
  ██  ██████  ████  ██  ██████            ████  ██  
  ██  ██████  ████    ██  ████████████    ██    ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 25
ЧИСЛО: 7146360745783253650834206829
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ████          ████  ██    ████    ██  
  ██  ██  ██  ████      ██      ██  ████████    ██  
  ██  ██████    ██  ████    ██    ████      ██  ██  
  ██          ██  ████  ██  ██        ██████    ██  
  ██    ██                              ██      ██  
  ██    ██    ████████████████████████  ██  ██  ██  
  ██    ████  ██                    ██    ██    ██  
  ██      ██  ██  ████  ██      ██  ██  ██  ██  ██  
  ██    ██    ██              ████  ██      ██  ██  
  ██  ██████  ██  ██████        ██  ██  ██  ██  ██  
  ██  ██  ██  ██    ████        ██  ██    ████  ██  
  ██  ████    ██      ████  ██  ██  ██  ██  ██  ██  
  ██          ██    ████    ██  ██  ██    ██    ██  
  ██    ██    ██                    ██  ██████  ██  
  ██    ██    ████████████████████████          ██  
  ██  ██                                ██████  ██  
  ██    ████      ██  ██  ████  ██  ████  ████  ██  
  ██    ████  ██    ██        ██████    ████    ██  
  ██        ██  ████  ████  ████  ████      ██  ██  
  ██    ████  ████      ██  ████        ██  ██  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 26
ЧИСЛО: 41067149656772920894694843362
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████          ██        ██  ██  ██  ██  ██  
  ██  ██  ██    ████  ██      ██████  ██████    ██  
  ██  ██████  ████  ██  ██        ██████    ██  ██  
  ██            ██  ██    ██████  ██████████    ██  
  ██    ██                                      ██  
  ██    ██    ████████████████████████  ██  ██  ██  
  ██    ████  ██                    ██  ████    ██  
  ██  ██  ██  ██  ████  ██          ██      ██  ██  
  ██    ████  ██  ████  ██████████  ██    ████  ██  
  ██  ██      ██    ██████    ██    ██    ████  ██  
  ██          ██  ████    ██        ██  ████    ██  
  ██  ████    ██      ████          ██  ██      ██  
  ██  ██████  ██  ██  ████████      ██    ████  ██  
  ██    ██    ██                    ██  ████    ██  
  ██  ████    ████████████████████████  ██████  ██  
  ██    ██                                ██    ██  
  ██  ██            ██      ██████    ██    ██  ██  
  ██    ██████  ████  ████          ██  ██      ██  
  ██    ██  ██  ██  ██    ██        ██    ████  ██  
  ██                ██      ████    ██          ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 27
ЧИСЛО: 20600500800836410060931635819121472167
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ██  ████      ████    ████      ██  
  ██  ██  ██      ██████  ████████  ████    ██  ██  
  ██  ██████  ██    ████  ██████      ██  ████  ██  
  ██          ██  ██    ██  ██  ██████    ██    ██  
  ██  ██████                                ██  ██  
  ██    ████  ████████████████████████  ██  ██  ██  
  ██  ██      ██                    ██    ██    ██  
  ██  ██  ██  ██    ██████  ██  ██  ██  ██      ██  
  ██    ██    ██      ██  ██████    ██    ██    ██  
  ██          ██  ██████  ██████    ██    ██    ██  
  ██  ██      ██                ██  ██      ██  ██  
  ██          ██    ██  ████  ████  ██  ██  ██  ██  
  ██  ██  ██  ██  ██  ██████    ██  ██  ██  ██  ██  
  ██  ██      ██                    ██          ██  
  ██          ████████████████████████    ██    ██  
  ██                                        ██  ██  
  ██  ████  ██  ██████████  ██  ████    ██████  ██  
  ██        ████          ████  ██  ██  ██  ██  ██  
  ██  ██      ████      ██  ██                  ██  
  ██    ██    ████      ████████████      ██    ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 28
ЧИСЛО: 25735636433841533551249924051887506842901114804707
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████      ██████████  ██      ██  ██    ██  
  ██  ██  ██  ██      ████    ██  ████          ██  
  ██  ██████            ██  ██    ████  ██  ██  ██  
  ██              ██  ████    ████    ██████    ██  
  ██  ██  ██                            ██████  ██  
  ██  ████    ████████████████████████      ██  ██  
  ██  ██      ██                    ██  ██  ██  ██  
  ██  ██  ██  ██    ██████          ██          ██  
  ██          ██  ██  ████  ██      ██          ██  
  ██  ██      ██    ██████  ██████  ██    ████  ██  
  ██  ██      ██    ██    ██  ████  ██  ████    ██  
  ██          ██  ██    ████    ██  ██  ██████  ██  
  ██  ██  ██  ██  ██        ██  ██  ██          ██  
  ██          ██                    ██  ██  ██  ██  
  ██  ████    ████████████████████████  ████    ██  
  ██  ████                              ██  ██  ██  
  ██  ██    ██  ██  ██      ████████████    ██  ██  
  ██        ██  ████  ██  ████    ████████  ██  ██  
  ██      ██████  ████  ██  ██    ████  ██████  ██  
  ██      ████████  ██    ██    ██  ██  ██████  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 29
ЧИСЛО: 6286356908394583056820633673341515776382884987290
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ████  ██      ██████  ██  ██      ██  
  ██  ██  ██          ██    ██    ██    ██  ██  ██  
  ██  ██████  ██████      ██      ████  ████    ██  
  ██            ██  ██            ██  ██        ██  
  ██    ██                                  ██  ██  
  ██  ██      ████████████████████████          ██  
  ██  ██████  ██                    ██  ██  ██  ██  
  ██    ████  ██    ██  ██████  ██  ██    ██    ██  
  ██      ██  ██  ██      ██  ██    ██    ████  ██  
  ██  ██      ██  ██  ████  ████    ██          ██  
  ██  ██      ██    ██    ██        ██    ██    ██  
  ██    ████  ██        ██    ████  ██  ████    ██  
  ██      ██  ██    ██████    ██    ██    ████  ██  
  ██          ██                    ██  ████    ██  
  ██  ██      ████████████████████████  ██      ██  
  ██  ████                              ████    ██  
  ██  ██  ██████      ██        ██      ████    ██  
  ██      ████      ██████  ████      ████  ██  ██  
  ██        ██                ██  ████  ██      ██  
  ██          ██████  ██  ██  ██████            ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 30
ЧИСЛО: 400515931157309393360991643284450
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ██  ██    ██    ██████          ██  
  ██  ██  ██  ████████    ██████  ██    ██  ██  ██  
  ██  ██████      ████  ██████          ██  ██  ██  
  ██          ██████████████████  ██████  ██    ██  
  ██      ██                            ██      ██  
  ██    ██    ████████████████████████      ██  ██  
  ██  ██████  ██                    ██    ██    ██  
  ██  ██  ██  ██  ██████    ██████  ██          ██  
  ██    ████  ██  ██    ██  ████    ██    ██    ██  
  ██    ████  ██    ██        ██    ██  ██      ██  
  ██  ██████  ██  ████        ██    ██          ██  
  ██  ██  ██  ██  ████████████  ██  ██      ██  ██  
  ██          ██  ██          ████  ██  ██      ██  
  ██  ██      ██                    ██          ██  
  ██  ██      ████████████████████████  ████    ██  
  ██                                      ██    ██  
  ██        ██████  ████              ████████  ██  
  ██  ██████████        ██      ████  ██    ██  ██  
  ██      ██████      ██      ████  ██          ██  
  ██              ██████  ██  ██                ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```