```
ТЕСТ 11
ЧИСЛО: 820194593866304453129305199205081802034718304617174
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ████        ████  ██    ██      ██  
  ██  ██  ██  ████████      ██  ████████    ██  ██  
  ██  ██████  ██  ██  ██  ████████████          ██  
  ██              ██  ████  ██████      ██  ██  ██  
  ██  ████                                ████  ██  
  ██  ██      ████████████████████████    ████  ██  
  ██  ██████  ██                    ██  ██      ██  
  ██    ████  ██  ██  ██████  ██    ██          ██  
  ██          ██    ██████    ██    ██          ██  
  ██    ██    ██  ██████      ████  ██  ██      ██  
  ██  ██      ██    ██  ██  ██      ██          ██  
  ██  ██  ██  ██    ██████      ██  ██      ██  ██  
  ██    ██    ██  ██████  ██    ██  ██    ██    ██  
  ██    ████  ██                    ██  ██  ██  ██  
  ██  ██  ██  ████████████████████████  ████    ██  
  ██    ████                                ██  ██  
  ██    ██      ██████  ██  ██  ██  ██    ██    ██  
  ██      ██████    ██    ██  ██  ██      ██    ██  
  ██  ██      ██████████████  ██    ██  ██      ██  
  ██  ██  ██  ██████  ██████████████████        ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 12
ЧИСЛО: 89506719659221373893656
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ██  ██    ██████  ██████    ████  ██  
  ██  ██  ██    ██  ██████    ██  ████████      ██  
  ██  ██████        ██  ██████  ██████    ████  ██  
  ██              ██  ████  ██████████  ████    ██  
  ██  ██████                            ██  ██  ██  
  ██  ██████  ████████████████████████      ██  ██  
  ██      ██  ██                    ██  ██████  ██  
  ██    ██    ██  ██          ████  ██  ██      ██  
  ██    ██    ██        ██████████  ██  ████    ██  
  ██  ██████  ██  ██    ██  ██████  ██  ██  ██  ██  
  ██  ████    ██    ██  ██      ██  ██    ████  ██  
  ██  ██      ██  ██  ██    ██  ██  ██      ██  ██  
  ██  ██      ██  ██  ████████████  ██  ██  ██  ██  
  ██      ██  ██                    ██  ██  ██  ██  
  ██  ████    ████████████████████████  ██      ██  
  ██  ██                                ████    ██  
  ██  ████████  ████    ██          ████        ██  
  ██      ██      ████          ████  ████  ██  ██  
  ██          ██████    ████    ██████████  ██  ██  
  ██  ████████  ██  ██  ██  ██                  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 13
ЧИСЛО: 543642875663579
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ████    ██████████  ██  ██  ██  ██  
  ██  ██  ██  ████    ██    ██████    ████  ██  ██  
  ██  ██████  ██  ████                  ████    ██  
  ██            ██          ████  ██████  ██    ██  
  ██      ██                            ██████  ██  
  ██  ████    ████████████████████████  ██████  ██  
  ██          ██                    ██  ██████  ██  
  ██  ██      ██        ██████████  ██      ██  ██  
  ██  ██      ██  ██  ████  ██      ██          ██  
  ██      ██  ██  ████        ██    ██          ██  
  ██  ██  ██  ██  ██  ████  ██████  ██  ████    ██  
  ██  ██  ██  ██  ████████████      ██      ██  ██  
  ██      ██  ██  ██    ██████      ██    ██    ██  
  ██  ██      ██                    ██          ██  
  ██  ██████  ████████████████████████          ██  
  ██  ██████                                ██  ██  
  ██    ████  ██      ██  ████████      ████    ██  
  ██  ██████      ██  ████  ██  ████████  ████  ██  
  ██    ████  ██    ██  ████  ██  ██  ██    ██  ██  
  ██    ██  ██  ████████        ████    ██      ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 14
ЧИСЛО: 482576740020392037696432563379696409
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ██████  ██      ██████    ██████  ██  
  ██  ██  ██          ██  ████  ██████      ██  ██  
  ██  ██████  ██  ██████        ████            ██  
  ██            ██    ██    ████████    ████    ██  
  ██    ██                                ████  ██  
  ██  ██████  ████████████████████████  ██████  ██  
  ██  ████    ██                    ██  ████    ██  
  ██      ██  ██    ████  ████████  ██    ██    ██  
  ██  ████    ██    ████████    ██  ██  ██  ██  ██  
  ██  ████    ██  ████  ██      ██  ██    ██    ██  
  ██    ██    ██    ████  ██  ██    ██    ██    ██  
  ██  ██  ██  ██  ██    ██  ██      ██  ██████  ██  
  ██      ██  ██        ████    ██  ██  ██  ██  ██  
  ██    ██    ██                    ██  ██████  ██  
  ██    ██    ████████████████████████          ██  
  ██  ██  ██                            ██████  ██  
  ██    ██  ██      ████        ██  ████  ████  ██  
  ██            ██    ████  ████  ██  ██████    ██  
  ██    ██████  ██  ██  ██    ████████  ██  ██  ██  
  ██      ████████  ██      ████      ██████    ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 15
ЧИСЛО: 967160546718
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████              ██      ██        ██  ██  
  ██  ██  ██  ██    ██  ██████    ████  ██████  ██  
  ██  ██████      ██  ████  ██  ██████  ██  ██  ██  
  ██            ████████  ████████  ████    ██  ██  
  ██  ██████                              ████  ██  
  ██    ████  ████████████████████████  ████    ██  
  ██    ████  ██                    ██          ██  
  ██      ██  ██  ██        ██████  ██  ████    ██  
  ██  ████    ██  ██  ████  ██  ██  ██  ██      ██  
  ██  ██  ██  ██  ██      ██  ██    ██  ████    ██  
  ██      ██  ██  ████      ██████  ██  ██████  ██  
  ██  ██      ██    ██      ████    ██  ██████  ██  
  ██    ████  ██  ██  ██            ██    ██    ██  
  ██  ██████  ██                    ██  ██████  ██  
  ██          ████████████████████████      ██  ██  
  ██  ██  ██                                ██  ██  
  ██      ██████    ██  ████  ████  ██████  ██  ██  
  ██  ████    ████  ████  ██  ████    ██████    ██  
  ██      ██    ██████    ████  ██  ██████  ██  ██  
  ██    ████████████████  ██  ████████  ████    ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 16
ЧИСЛО: 4999292620575
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ████      ██████      ██    ██    ██  
  ██  ██  ██  ██  ██████████  ██            ██  ██  
  ██  ██████  ██          ██        ██    ██    ██  
  ██                ██████  ████      ██  ████  ██  
  ██    ████                                    ██  
  ██  ████    ████████████████████████          ██  
  ██  ██  ██  ██                    ██      ██  ██  
  ██      ██  ██  ████    ██    ██  ██  ████    ██  
  ██    ██    ██  ████  ██  ████    ██  ████    ██  
  ██  ██  ██  ██  ████  ██    ████  ██      ██  ██  
  ██  ██████  ██    ██████      ██  ██      ██  ██  
  ██    ████  ██      ██████        ██  ██████  ██  
  ██  ██      ██      ████    ████  ██    ████  ██  
  ██          ██                    ██  ██████  ██  
  ██  ██  ██  ████████████████████████  ██████  ██  
  ██  ██                                ██████  ██  
  ██  ████████████  ██    ██      ██  ████      ██  
  ██  ██████  ██████    ██████    ████  ██      ██  
  ██  ██  ████  ██████    ██████      ██        ██  
  ██  ██  ████      ████  ██      ██████  ████  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 17
ЧИСЛО: 786596461669943990
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ██  ████    ██    ████    ████  ██  
  ██  ██  ██  ██              ██  ██      ████  ██  
  ██  ██████      ████  ████  ████  ██████  ██  ██  
  ██          ██      ██  ████████████  ██████  ██  
  ██  ██                                ████    ██  
  ██  ██  ██  ████████████████████████  ████    ██  
  ██  ████    ██                    ██  ██  ██  ██  
  ██    ████  ██  ████      ██████  ██  ████    ██  
  ██      ██  ██  ████    ██        ██  ██████  ██  
  ██  ████    ██    ██        ██    ██  ██      ██  
  ██    ████  ██    ████████  ████  ██  ██      ██  
  ██  ██  ██  ██  ████  ██████      ██    ████  ██  
  ██  ████    ██    ██  ████        ██    ████  ██  
  ██  ██  ██  ██                    ██  ██  ██  ██  
  ██          ████████████████████████  ██  ██  ██  
  ██  ██  ██                            ████    ██  
  ██          ████  ██      ██████    ████      ██  
  ██            ██████  ██    ██  ████  ██      ██  
  ██  ████  ██    ████████  ██  ██  ██          ██  
  ██      ████    ██    ████    ██    ██  ████  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 18
ЧИСЛО: 864807903701830488
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ██    ████    ██        ██  ██  ██  
  ██  ██  ██  ██  ██          ████████      ██  ██  
  ██  ██████    ██  ████████    ██      ██████  ██  
  ██                                      ██    ██  
  ██  ██                                  ██    ██  
  ██  ██████  ████████████████████████  ██████  ██  
  ██    ████  ██                    ██  ██      ██  
  ██  ██  ██  ██                ██  ██  ████    ██  
  ██  ████    ██    ████    ██████  ██    ██    ██  
  ██  ██      ██    ██      ████    ██  ██████  ██  
  ██    ██    ██  ████    ██  ████  ██  ████    ██  
  ██      ██  ██      ██    ██████  ██          ██  
  ██    ████  ██            ██████  ██          ██  
  ██    ████  ██                    ██  ██  ██  ██  
  ██  ██████  ████████████████████████      ██  ██  
  ██      ██                            ████    ██  
  ██      ██████  ████  ████████    ██  ██████  ██  
  ██  ██  ██    ██    ████████████  ██      ██  ██  
  ██  ██  ██      ████      ██  ████████    ██  ██  
  ██  ██  ██  ██  ████  ██  ████    ██  ██  ██  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 19
ЧИСЛО: 82200511661830987674148199642410598152915576486788699
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ████  ██  ████  ██    ████    ██  ██  
  ██  ██  ██    ██████    ██    ██████      ██  ██  
  ██  ██████      ████████  ██      ██  ██      ██  
  ██            ██    ██  ██  ████  ██████      ██  
  ██    ██                                ████  ██  
  ██  ██      ████████████████████████  ██      ██  
  ██  ██████  ██                    ██    ████  ██  
  ██  ████    ██  ████  ██          ██      ██  ██  
  ██  ██      ██      ██  ██  ████  ██    ██    ██  
  ██    ██    ██    ████            ██  ██      ██  
  ██  ██  ██  ██    ██████  ██  ██  ██  ██      ██  
  ██  ██████  ██    ██          ██  ██      ██  ██  
  ██  ██████  ██  ████████    ██    ██          ██  
  ██  ████    ██                    ██  ██  ██  ██  
  ██          ████████████████████████  ████    ██  
  ██  ██                                ██      ██  
  ██      ██████████      ████  ██  ████████    ██  
  ██      ██████  ██████    ████  ██      ██    ██  
  ██    ██████    ██    ██  ██████    ████████  ██  
  ██  ████  ████  ██        ██  ██          ██  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 20
ЧИСЛО: 978259076134175130414865547855559408921469974894947
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ██      ██  ██████      ██      ██  
  ██  ██  ██  ████            ██  ██  ██████    ██  
  ██  ██████  ██  ██  ██████  ██  ██  ████      ██  
  ██          ██  ██  ██  ██      ████      ██  ██  
  ██                                      ██    ██  
  ██  ████    ████████████████████████  ██████  ██  
  ██      ██  ██                    ██      ██  ██  
  ██  ██████  ██  ████    ██  ██    ██  ████    ██  
  ██    ██    ██          ████      ██    ██    ██  
  ██          ██  ██    ██  ████    ██          ██  
  ██    ████  ██                ██  ██    ████  ██  
  ██  ██████  ██      ██  ██  ██    ██    ████  ██  
  ██          ██    ██              ██  ██      ██  
  ██  ██████  ██                    ██  ██      ██  
  ██    ██    ████████████████████████          ██  
  ██  ██  ██                              ██    ██  
  ██  ██  ██      ██  ████    ██    ████  ██    ██  
  ██      ██    ██████    ████    ██  ████  ██  ██  
  ██  ██████  ██  ██  ████    ██  ██  ██  ██    ██  
  ██      ████    ██      ██  ████████  ████    ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```