```
ТЕСТ 1
ЧИСЛО: 1
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ██      ██    ████████████████    ██
  ██  ██  ██          ██  ████          ██████  ██
  ██  ██████  ██  ████      ██  ████████  ██    ██
  ██          ████████  ██      ██        ██    ██
  ██      ██    ██████    ██      ██████  ██    ██
  ██    ████  ████    ██      ██          ████  ██
  ██  ██                                    ██  ██
  ██    ████  ████████████████████████      ██  ██
  ██  ████    ██                    ██  ██████  ██
  ██  ██████  ██  ██  ██████  ████  ██  ██████  ██
  ██    ████  ██      ████          ██  ██  ██  ██
  ██    ██    ██                    ██    ██    ██
  ██    ████  ████████████████████████  ██  ██  ██
  ██      ██                                    ██
  ██    ██      ████    ██████  ████  ████      ██
  ██  ████████████████  ██      ████████████    ██
  ██    ██  ████  ████████  ████████    ██  ██  ██
  ██        ██        ██████    ██  ██  ██      ██
  ██  ██  ██        ████    ████            ██  ██
  ██    ██      ██████  ██████  ██  ██████  ██  ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 2
ЧИСЛО: 10
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████  ██  ████      ██  ██  ██  ██      ██
  ██  ██  ██      ████████              ██  ██  ██
  ██  ██████    ██    ██████  ██        ██  ██  ██
  ██            ██  ████    ████    ██      ██  ██
  ██    ████        ██████          ██████████  ██
  ██  ██████  ██████  ████    ██    ████        ██
  ██  ██                                  ████  ██
  ██          ████████████████████████    ██    ██
  ██  ████    ██                    ██  ████    ██
  ██  ██      ██  ████      ██████  ██  ████    ██
  ██    ████  ██  ██      ██  ██    ██    ████  ██
  ██  ██      ██                    ██  ████    ██
  ██  ██████  ████████████████████████          ██
  ██  ████                                  ██  ██
  ██    ██    ██████              ██  ██    ██  ██
  ██    ██      ██████    ██████████    ██  ██  ██
  ██    ████    ██  ██  ████  ██    ████  ██    ██
  ██  ████████    ██████    ████████    ██  ██  ██
  ██    ████      ████      ████  ████          ██
  ██  ████████████  ██████        ██  ██████    ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 3
ЧИСЛО: 42
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████  ██  ██████            ██  ████    ██
  ██  ██  ██  ████  ████████████        ██      ██
  ██  ██████        ████████████  ██            ██
  ██                        ████████████████    ██
  ██    ██    ██  ██        ████        ████    ██
  ██  ██████    ██  ████      ██  ██    ██  ██  ██
  ██  ██████                            ██████  ██
  ██    ██    ████████████████████████      ██  ██
  ██          ██                    ██  ██  ██  ██
  ██    ████  ██  ████  ████████    ██    ██    ██
  ██  ██      ██  ██████  ████      ██    ████  ██
  ██  ██  ██  ██                    ██  ██  ██  ██
  ██    ██    ████████████████████████    ██    ██
  ██      ██                            ██████  ██
  ██  ████████████            ██████    ████    ██
  ██    ████    ██          ██      ██    ████  ██
  ██  ██    ██  ██  ████  ██    ██████          ██
  ██    ████  ████      ██      ██████    ████  ██
  ██              ██  ████████████████          ██
  ██      ██  ██        ██  ████  ██  ████████  ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 4
ЧИСЛО: 256
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████          ████    ██          ██    ██
  ██  ██  ██  ██  ██  ██  ██████    ██      ██  ██
  ██  ██████          ██████  ██        ██████  ██
  ██            ████████      ████  ██          ██
  ██  ██  ████████  ██    ████      ████        ██
  ██    ██    ████████████            ████  ██  ██
  ██  ██                                  ██    ██
  ██  ██  ██  ████████████████████████    ████  ██
  ██    ████  ██                    ██    ██    ██
  ██    ████  ██      ████      ██  ██  ██  ██  ██
  ██      ██  ██    ██  ██  ██████  ██    ████  ██
  ██    ████  ██                    ██      ██  ██
  ██  ██████  ████████████████████████  ████    ██
  ██  ██  ██                              ██    ██
  ██    ██  ████  ██  ████  ████████  ██  ████  ██
  ██  ██        ██████  ██    ██████  ██████    ██
  ██    ████  ██    ████  ████  ████  ██  ████  ██
  ██          ██  ████████  ██  ██    ██  ████  ██
  ██  ██  ██    ██████  ██            ██  ████  ██
  ██    ██  ████████    ██████      ████████    ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 5
ЧИСЛО: 1024
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████  ██████████  ████████████          ██
  ██  ██  ██  ████████████      ████            ██
  ██  ██████    ████  ██    ████    ██  ██  ██  ██
  ██          ██  ██        ██  ████  ██        ██
  ██  ██████████████████    ████████  ██  ████  ██
  ██  ██    ██  ████  ██  ████  ██    ██    ██  ██
  ██    ████                            ██  ██  ██
  ██  ██████  ████████████████████████    ████  ██
  ██    ████  ██                    ██  ██  ██  ██
  ██  ██      ██    ██  ████████    ██    ████  ██
  ██  ██████  ██        ████  ████  ██      ██  ██
  ██  ██      ██                    ██  ██      ██
  ██      ██  ████████████████████████  ██      ██
  ██    ████                              ████  ██
  ██      ████  ██  ████  ██████        ██████  ██
  ██    ██  ██  ██        ██    ████  ██████    ██
  ██      ██████  ██████      ██        ██████  ██
  ██        ████      ██  ████  ██          ██  ██
  ██  ██      ██        ██        ██  ██        ██
  ██          ██  ████  ██████  ██  ██          ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 6
ЧИСЛО: 65535
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████        ██  ██  ██  ████            ██
  ██  ██  ██  ████████    ██████  ██  ████████  ██
  ██  ██████  ██        ██████    ██        ██  ██
  ██            ██  ██        ██        ██  ██  ██
  ██    ████  ████  ██████████  ████  ████      ██
  ██    ██        ██    ██  ██████    ██  ████  ██
  ██    ████                            ██  ██  ██
  ██      ██  ████████████████████████    ██    ██
  ██  ██      ██                    ██    ████  ██
  ██  ██  ██  ██  ████████      ██  ██    ████  ██
  ██  ██████  ██      ██  ████████  ██    ██    ██
  ██  ████    ██                    ██      ██  ██
  ██          ████████████████████████          ██
  ██    ██                                ████  ██
  ██  ██  ██  ██      ██      ██  ████  ██████  ██
  ██  ██  ██  ██████  ██  ██████  ██████    ██  ██
  ██  ██          ██    ████  ████        ████  ██
  ██        ██    ██          ██████    ████    ██
  ██        ████    ██  ██    ██    ████████    ██
  ██    ██  ██          ██      ██    ████      ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 7
ЧИСЛО: 999999
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████        ██  ████  ████  ████████    ██
  ██  ██  ██    ██  ██  ██          ████████    ██
  ██  ██████  ██    ██    ██      ██████  ████  ██
  ██          ██████████    ██  ████            ██
  ██    ████  ██  ████    ██████████████  ██    ██
  ██    ████  ██  ████      ████    ██████  ██  ██
  ██      ██                              ████  ██
  ██    ██    ████████████████████████    ████  ██
  ██  ██████  ██                    ██    ████  ██
  ██  ██      ██  ██████████  ██    ██    ████  ██
  ██  ██  ██  ██  ██    ██  ██      ██      ██  ██
  ██  ████    ██                    ██  ██      ██
  ██      ██  ████████████████████████    ██    ██
  ██                                      ████  ██
  ██  ██████    ██    ██  ██      ██  ████      ██
  ██  ████  ██  ██  ██      ██    ██  ██  ████  ██
  ██      ██  ████████  ████      ██  ████      ██
  ██  ██    ██  ██            ████████      ██  ██
  ██    ██  ██  ██      ██      ██████          ██
  ██      ██  ██████  ██    ████    ██    ██    ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 8
ЧИСЛО: 123456789
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████  ██    ████        ██████████      ██
  ██  ██  ██      ██  ██  ██  ████████  ██████  ██
  ██  ██████  ██    ██  ██████████          ██  ██
  ██          ██  ██  ██████    ████      ████  ██
  ██  ██          ██  ██  ██  ██      ██████    ██
  ██      ██████        ██      ██  ██  ████    ██
  ██    ████                              ██    ██
  ██  ████    ████████████████████████      ██  ██
  ██  ██████  ██                    ██    ██    ██
  ██    ██    ██    ████  ██    ██  ██          ██
  ██    ██    ██  ████  ██████████  ██    ██    ██
  ██  ██████  ██                    ██  ██      ██
  ██      ██  ████████████████████████  ██████  ██
  ██      ██                            ██      ██
  ██  ██        ████    ██  ██  ██              ██
  ██  ██    ██      ████████  ██        ██████  ██
  ██    ████  ██  ██  ██████  ████    ██  ██    ██
  ██  ██    ████  ██  ██        ██  ██████      ██
  ██  ██████  ████  ██        ██  ██████  ██    ██
  ██  ██████████████  ████████    ██████  ██    ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 9
ЧИСЛО: 54970487408194789032718
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████  ████  ██████████████████  ██  ██  ██
  ██  ██  ██    ██████      ██████  ██  ██  ██  ██
  ██  ██████  ██  ██    ████      ██    ██████  ██
  ██          ████      ██  ██████████      ██  ██
  ██      ████    ██  ████████    ██  ██  ██    ██
  ██    ████  ██  ██  ██  ████  ██████    ████  ██
  ██                                      ██    ██
  ██          ████████████████████████      ██  ██
  ██  ██  ██  ██                    ██    ████  ██
  ██  ████    ██  ██  ████          ██    ██    ██
  ██    ██    ██  ██  ██  ██    ██  ██  ████    ██
  ██    ████  ██                    ██          ██
  ██    ██    ████████████████████████    ██    ██
  ██    ████                            ██  ██  ██
  ██  ██    ████        ██  ██      ████    ██  ██
  ██  ██  ██████        ██  ████████            ██
  ██  ██        ██  ████  ████              ██  ██
  ██    ██  ████    ██████████████  ██  ██████  ██
  ██  ██    ████████      ████████  ██  ██      ██
  ██      ██████    ████  ██████  ██  ████      ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 10
ЧИСЛО: 1391
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████    ██  ██████    ██  ████████  ██  ██
  ██  ██  ██          ██  ██                ██  ██
  ██  ██████  ██████              ██        ██  ██
  ██              ████████        ████    ██    ██
  ██  ████      ██  ████  ████  ████  ██        ██
  ██  ██    ██      ██    ████  ██████          ██
  ██    ██                              ██  ██  ██
  ██  ██████  ████████████████████████    ████  ██
  ██  ██  ██  ██                    ██  ██  ██  ██
  ██      ██  ██    ████  ██  ██    ██    ████  ██
  ██  ██  ██  ██    ██  ██████      ██    ██    ██
  ██  ██████  ██                    ██  ██      ██
  ██          ████████████████████████          ██
  ██  ████                                ██    ██
  ██  ██      ██    ██████████████  ██          ██
  ██  ████  ████████    ██      ████  ████████  ██
  ██        ██    ██    ██      ██████          ██
  ██  ██      ██          ██    ████      ██    ██
  ██  ████████  ██    ██  ██      ████  ██  ██  ██
  ██  ██    ██  ██    ██          ██████████    ██
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```