```
ТЕСТ 31
ЧИСЛО: 32202331305156970178508484489889269299231396682843
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ████  ██    ██  ██████  ████  ██  ██  
  ██  ██  ██    ██████    ██████        ██  ██  ██  
  ██  ██████      ██  ██  ██    ████  ██████    ██  
  ██            ██  ██    ██  ████          ██  ██  
  ██      ██                            ██████  ██  
  ██    ████  ████████████████████████  ████    ██  
  ██      ██  ██                    ██  ██  ██  ██  
  ██  ██      ██            ██  ██  ██  ██      ██  
  ██    ████  ██        ██          ██  ████    ██  
  ██      ██  ██    ██  ██          ██          ██  
  ██  ████    ██      ██            ██      ██  ██  
  ██  ████    ██  ██  ██    ██      ██          ██  
  ██    ████  ██    ██  ████        ██    ████  ██  
  ██  ██  ██  ██                    ██      ██  ██  
  ██  ██████  ████████████████████████    ██    ██  
  ██    ██                              ████    ██  
  ██    ████  ████    ██          ████  ██      ██  
  ██  ██  ██  ██  ██          ██    ██      ██  ██  
  ██      ██    ██    ██    ████████      ██    ██  
  ██    ████    ██████    ████  ██  ██████      ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 32
ЧИСЛО: 934944539264339614148658168852594645578
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████      ████  ████  ██    ██    ████  ██  
  ██  ██  ██  ██  ████  ████  ██  ██████        ██  
  ██  ██████  ████  ██  ████  ██    ██    ████  ██  
  ██          ████████████    ██            ██  ██  
  ██                                    ████    ██  
  ██  ████    ████████████████████████    ██    ██  
  ██  ████    ██                    ██      ██  ██  
  ██  ██      ██    ████    ██  ██  ██  ████    ██  
  ██          ██    ██      ██████  ██          ██  
  ██  ████    ██    ████      ██    ██  ████    ██  
  ██  ████    ██      ████████      ██  ████    ██  
  ██          ██    ██  ██    ████  ██          ██  
  ██  ██████  ██  ██      ████  ██  ██  ████    ██  
  ██  ██  ██  ██                    ██          ██  
  ██          ████████████████████████  ██  ██  ██  
  ██  ██  ██                            ██  ██  ██  
  ██  ████    ████████    ██    ██████████████  ██  
  ██      ██  ██  ██  ████████  ██  ██  ██████  ██  
  ██  ██    ██  ██████    ██  ██████        ██  ██  
  ██    ████████    ██      ██████              ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 33
ЧИСЛО: 7297159487733719798517729
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████          ██    ████    ██  ██  ██  ██  
  ██  ██  ██  ██████████    ████████  ██    ██  ██  
  ██  ██████    ██    ████        ████████  ██  ██  
  ██              ██████  ████    ██  ████      ██  
  ██      ██                            ████    ██  
  ██          ████████████████████████    ████  ██  
  ██    ████  ██                    ██  ██  ██  ██  
  ██  ██      ██  ████  ████  ████  ██  ████    ██  
  ██  ██      ██        ██  ██████  ██          ██  
  ██          ██    ██████████      ██  ██████  ██  
  ██  ████    ██  ██████████    ██  ██  ██  ██  ██  
  ██          ██        ██    ████  ██  ██      ██  
  ██  ████    ██      ██    ████    ██  ██      ██  
  ██      ██  ██                    ██    ██    ██  
  ██  ██████  ████████████████████████      ██  ██  
  ██    ████                            ██  ██  ██  
  ██  ████      ██  ██  ██    ████              ██  
  ██    ████████    ██  ████████  ██████    ██  ██  
  ██  ████  ██  ██        ████        ██████    ██  
  ██  ██████    ██  ████  ██  ██  ██    ██████  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 34
ЧИСЛО: 4261087842461963407120415403591313670191910583
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ██  ████  ██    ████    ████  ██  ██  
  ██  ██  ██    ████████████          ████████  ██  
  ██  ██████  ██  ██    ██  ██                  ██  
  ██          ██  ████████      ████    ████    ██  
  ██  ██                                        ██  
  ██          ████████████████████████  ██████  ██  
  ██    ████  ██                    ██  ██      ██  
  ██    ██    ██  ██      ██        ██          ██  
  ██      ██  ██  ██  ██    ████    ██  ██  ██  ██  
  ██  ██████  ██  ██████████████    ██  ██████  ██  
  ██    ██    ██  ██  ██    ████    ██  ██████  ██  
  ██      ██  ██  ██            ██  ██          ██  
  ██    ██    ██        ██████  ██  ██    ████  ██  
  ██          ██                    ██          ██  
  ██      ██  ████████████████████████    ██    ██  
  ██    ████                              ██    ██  
  ██  ██        ████████████  ██████  ██████    ██  
  ██        ██  ██        ██  ██  ████      ██  ██  
  ██    ████████  ██      ██████  ████          ██  
  ██      ██      ██      ████  ██████  ██████  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 35
ЧИСЛО: 719864585389526004
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ████  ██    ██      ██  ██  ██    ██  
  ██  ██  ██  ████              ██████  ████    ██  
  ██  ██████  ████████        ██████  ██████    ██  
  ██          ██████  ██████████    ██  ██  ██  ██  
  ██    ████                                    ██  
  ██  ██████  ████████████████████████          ██  
  ██  ████    ██                    ██    ██    ██  
  ██  ██      ██    ██    ██  ██    ██          ██  
  ██  ██      ██  ██    ██      ██  ██    ████  ██  
  ██  ████    ██      ████  ██  ██  ██  ████    ██  
  ██  ████    ██            ██      ██  ██  ██  ██  
  ██  ██  ██  ██  ██    ████    ██  ██  ██████  ██  
  ██          ██    ████████  ██    ██  ██████  ██  
  ██  ██████  ██                    ██    ████  ██  
  ██          ████████████████████████  ████    ██  
  ██  ██                                ██████  ██  
  ██  ██  ██  ██    ████  ████  ██    ██  ████  ██  
  ██  ██████  ██████        ████  ██  ████████  ██  
  ██  ██  ██      ████      ██  ██  ████  ██    ██  
  ██      ██      ██        ██    ████████  ██  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 36
ЧИСЛО: 3222863318
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████      ██████  ██        ██  ████    ██  
  ██  ██  ██  ██████    ██      ████  ██  ██    ██  
  ██  ██████  ██████████        ██  ██  ██      ██  
  ██          ██████      ██      ██  ██  ██    ██  
  ██  ██                                  ██    ██  
  ██  ██  ██  ████████████████████████      ██  ██  
  ██    ██    ██                    ██  ██      ██  
  ██      ██  ██  ██      ██████    ██    ██    ██  
  ██  ██  ██  ██  ██████        ██  ██  ██████  ██  
  ██  ██  ██  ██        ██████      ██    ██    ██  
  ██    ████  ██  ████  ██  ██  ██  ██    ████  ██  
  ██      ██  ██      ████████      ██  ████    ██  
  ██      ██  ██      ████  ██████  ██  ██████  ██  
  ██  ██████  ██                    ██  ██████  ██  
  ██          ████████████████████████          ██  
  ██  ████                              ████    ██  
  ██    ██████      ██████              ██  ██  ██  
  ██      ██████      ████  ████████████████    ██  
  ██  ██  ██  ██  ██████      ████  ██          ██  
  ██    ██████    ██          ██    ████  ████  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 37
ЧИСЛО: 78436020033118155717921044
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ██  ██████  ██████████  ██  ████  ██  
  ██  ██  ██    ██████████  ██    ████  ██      ██  
  ██  ██████  ██      ██    ██        ████  ██  ██  
  ██              ████        ██        ██████  ██  
  ██  ████                                      ██  
  ██    ██    ████████████████████████  ██████  ██  
  ██    ██    ██                    ██  ████    ██  
  ██  ██      ██    ████  ██  ██    ██          ██  
  ██  ██████  ██  ████    ████████  ██  ██      ██  
  ██    ██    ██    ██  ██████████  ██  ████    ██  
  ██    ████  ██  ██  ██      ██    ██  ██      ██  
  ██  ██      ██  ██    ██████      ██  ██████  ██  
  ██          ██  ████  ████████    ██          ██  
  ██    ██    ██                    ██  ██████  ██  
  ██          ████████████████████████  ████    ██  
  ██                                    ██      ██  
  ██  ████████  ██  ██████        ██        ██  ██  
  ██    ████  ██      ████████    ██  ██████    ██  
  ██  ████    ████████    ████████  ██    ██    ██  
  ██  ████  ██████  ████████  ██  ██  ██    ██  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 38
ЧИСЛО: 331631487632246197363543209374740840480786326750249
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ████  ██  ██████  ██  ██    ████  ██  
  ██  ██  ██  ██████████    ██  ██  ████  ██    ██  
  ██  ██████  ██      ██  ██████  ██            ██  
  ██              ██      ██  ████    ████      ██  
  ██  ██████                            ██      ██  
  ██  ██  ██  ████████████████████████    ████  ██  
  ██  ██      ██                    ██          ██  
  ██  ██████  ██  ██    ██    ████  ██  ██      ██  
  ██      ██  ██  ██    ██████  ██  ██    ██    ██  
  ██  ██  ██  ██  ██  ██  ██        ██  ██  ██  ██  
  ██    ████  ██    ██    ████  ██  ██    ████  ██  
  ██    ██    ██  ████  ████    ██  ██  ██  ██  ██  
  ██  ██      ██  ██        ██      ██  ██      ██  
  ██    ████  ██                    ██  ████    ██  
  ██          ████████████████████████  ██      ██  
  ██  ████                              ██  ██  ██  
  ██      ██    ██  ██████      ██      ████    ██  
  ██  ██████  ████        ██  ██  ██  ████████  ██  
  ██        ██      ████  ██          ████  ██  ██  
  ██  ██        ████████    ██  ██████    ████  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 39
ЧИСЛО: 357666327314738206791936706
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ██      ████  ██  ████  ██        ██  
  ██  ██  ██  ████    ██  ██        ████        ██  
  ██  ██████    ████████          ████  ██  ██  ██  
  ██            ████        ██      ██    ██    ██  
  ██  ██                                        ██  
  ██      ██  ████████████████████████  ████    ██  
  ██  ██████  ██                    ██    ██    ██  
  ██  ██  ██  ██  ████████  ██████  ██  ██  ██  ██  
  ██  ████    ██  ██    ██████      ██  ████    ██  
  ██    ████  ██  ████████████  ██  ██  ████    ██  
  ██  ██████  ██      ██      ██    ██  ██████  ██  
  ██    ████  ██    ██      ██      ██      ██  ██  
  ██      ██  ██  ██    ██    ██    ██      ██  ██  
  ██    ████  ██                    ██  ██      ██  
  ██          ████████████████████████    ████  ██  
  ██  ████                                      ██  
  ██  ██    ██      ████  ██  ████  ████        ██  
  ██  ██████    ████          ██    ████        ██  
  ██  ██████          ██  ██      ████  ██  ██  ██  
  ██    ██    ████  ██████████          ██      ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 40
ЧИСЛО: 129428924991835042570796
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ██  ████    ██    ██████    ██  ██  
  ██  ██  ██    ██    ██  ██        ██████████  ██  
  ██  ██████  ██████  ████████    ██  ██    ██  ██  
  ██              ██  ████    ██    ████  ██    ██  
  ██    ██                                ████  ██  
  ██  ████    ████████████████████████  ██████  ██  
  ██    ████  ██                    ██    ████  ██  
  ██  ████    ██  ██████  ██  ████  ██  ██      ██  
  ██  ████    ██  ██    ██  ██      ██      ██  ██  
  ██  ██      ██  ██  ████      ██  ██  ████    ██  
  ██  ████    ██  ██  ████      ██  ██    ████  ██  
  ██      ██  ██    ██    ████  ██  ██  ██  ██  ██  
  ██  ██      ██  ██    ████    ██  ██  ██████  ██  
  ██          ██                    ██          ██  
  ██  ██████  ████████████████████████  ██████  ██  
  ██  ██  ██                            ██      ██  
  ██          ████████████    ██      ██  ████  ██  
  ██    ████    ██  ██    ████          ████    ██  
  ██      ██                ████    ██████      ██  
  ██  ██            ████████████  ██  ████      ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 41
ЧИСЛО: 466875408845855238132777987430863
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████        ██    ██  ████        ██    ██  
  ██  ██  ██  ██████        ██  ██      ██  ██  ██  
  ██  ██████    ████    ██  ████████████        ██  
  ██          ████    ██  ████    ████      ██  ██  
  ██    ██                                      ██  
  ██  ██      ████████████████████████  ████    ██  
  ██      ██  ██                    ██      ██  ██  
  ██  ██      ██    ██  ████        ██  ██  ██  ██  
  ██          ██  ████      ████    ██  ██      ██  
  ██  ██████  ██      ██            ██  ██      ██  
  ██          ██          ██    ██  ██    ████  ██  
  ██  ████    ██    ██████          ██  ████    ██  
  ██          ██        ██  ██  ██  ██          ██  
  ██  ██  ██  ██                    ██          ██  
  ██    ██    ████████████████████████  ██      ██  
  ██    ████                            ██      ██  
  ██    ██  ██████      ██    ████  ████    ██  ██  
  ██        ████    ██  ██    ██                ██  
  ██    ██████    ████  ██    ██          ██    ██  
  ██          ██            ██  ██████  ██      ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 42
ЧИСЛО: 1468869092398762240074772879438162669380651088009
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ████████  ██  ██  ██        ██  ██  
  ██  ██  ██    ██████  ██  ██  ████  ██  ████  ██  
  ██  ██████  ██████    ██  ██    ██    ██  ██  ██  
  ██          ████  ██  ████    ██  ██    ████  ██  
  ██    ██                                      ██  
  ██    ████  ████████████████████████      ██  ██  
  ██      ██  ██                    ██  ██  ██  ██  
  ██    ████  ██    ██  ██          ██  ████    ██  
  ██  ██      ██      ██    ██      ██  ████    ██  
  ██  ██  ██  ██  ██████  ██    ██  ██  ██████  ██  
  ██    ████  ██      ██      ████  ██    ██    ██  
  ██      ██  ██        ██████████  ██  ██      ██  
  ██  ██  ██  ██    ██████          ██      ██  ██  
  ██  ██  ██  ██                    ██  ██      ██  
  ██    ██    ████████████████████████  ██      ██  
  ██    ████                                    ██  
  ██    ████  ██  ██████  ████  ██          ██  ██  
  ██    ████            ██    ████  ██    ██    ██  
  ██  ██  ████  ██  ████        ████    ████    ██  
  ██                ████              ██    ██  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 43
ЧИСЛО: 371040
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████  ██      ██  ██  ██      ██    ██  ██  
  ██  ██  ██  ██      ██████████  ████    ████  ██  
  ██  ██████    ██        ████  ████    ██      ██  
  ██            ████    ██  ██  ██      ████    ██  
  ██  ██████                              ████  ██  
  ██    ██    ████████████████████████    ██    ██  
  ██          ██                    ██  ██  ██  ██  
  ██  ██  ██  ██  ████      ████    ██          ██  
  ██    ████  ██      ██████████    ██    ████  ██  
  ██  ██  ██  ██  ██████        ██  ██  ██  ██  ██  
  ██  ██  ██  ██      ██    ██████  ██    ██    ██  
  ██          ██      ████████      ██          ██  
  ██  ████    ██  ██  ██  ██████    ██    ██    ██  
  ██    ████  ██                    ██      ██  ██  
  ██    ██    ████████████████████████  ██      ██  
  ██    ████                            ████    ██  
  ██  ████        ████    ██    ██  ████        ██  
  ██  ██  ██  ██            ██████████████  ██  ██  
  ██  ████        ██      ██████  ████  ██████  ██  
  ██  ████  ████  ██  ████  ████  ██  ██    ██  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 44
ЧИСЛО: 57178
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ██    ██████        ██          ██  
  ██  ██  ██  ██  ████  ██  ██      ██    ██    ██  
  ██  ██████    ████████      ██      ████      ██  
  ██          ██  ████  ██    ██████    ████    ██  
  ██      ██                            ██      ██  
  ██  ██  ██  ████████████████████████          ██  
  ██    ████  ██                    ██  ██████  ██  
  ██    ████  ██  ████████████      ██  ██      ██  
  ██          ██      ██  ████      ██  ████    ██  
  ██          ██      ██████  ██    ██    ████  ██  
  ██    ██    ██    ██  ██  ██████  ██    ████  ██  
  ██    ██    ██  ██████  ██    ██  ██  ████    ██  
  ██    ████  ██  ████████    ██    ██  ██████  ██  
  ██  ██      ██                    ██  ██      ██  
  ██          ████████████████████████      ██  ██  
  ██      ██                              ████  ██  
  ██  ██          ██            ████  ██        ██  
  ██      ██  ██  ██  ██████                ██  ██  
  ██  ██    ██    ████      ████  ████          ██  
  ██  ████      ██      ████████  ██  ████  ██  ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```

```
ТЕСТ 45
ЧИСЛО: 6396752182124663035581844933
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████    ██  ██  ██    ██  ██  ██  ████  ██  
  ██  ██  ██  ████████████          ██      ██  ██  
  ██  ██████  ██    ██  ██  ██    ██    ████    ██  
  ██          ████████████    ████████  ██      ██  
  ██    ██                                      ██  
  ██  ████    ████████████████████████  ██████  ██  
  ██  ██████  ██                    ██  ██      ██  
  ██  ██████  ██          ██    ██  ██    ██    ██  
  ██  ████    ██    ████            ██  ██  ██  ██  
  ██    ██    ██    ██████    ████  ██  ██      ██  
  ██          ██          ████  ██  ██    ████  ██  
  ██  ██      ██  ████  ██      ██  ██  ████    ██  
  ██    ██    ██      ██      ████  ██  ████    ██  
  ██          ██                    ██  ██████  ██  
  ██  ██████  ████████████████████████  ██      ██  
  ██      ██                            ██████  ██  
  ██  ████████          ██  ██  ██    ████████  ██  
  ██  ██  ██    ██  ██      ██████████          ██  
  ██  ████  ████      ██        ████████        ██  
  ██  ██    ██  ████  ████          ████  ██    ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```