```
ТЕСТ 21
ЧИСЛО: 4291725052171228279754
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████  ██████████  ██  ██████  ████  ██  ██
  ██  ██  ██  ████  ██  ██  ██  ██████  ████    ██
  ██  ██████        ██    ████  ██    ██    ██  ██
  ██          ██      ████    ██  ██  ██        ██
  ██    ██  ██  ██    ██  ██  ██    ██  ██      ██
  ██  ██████  ██          ████  ████            ██
  ██                                            ██
  ██      ██  ████████████████████████  ████    ██
  ██      ██  ██                    ██    ██    ██
  ██  ██      ██  ██  ████    ████  ██      ██  ██
  ██      ██  ██    ██    ████  ██  ██      ██  ██
  ██    ██    ██                    ██  ██████  ██
  ██          ████████████████████████  ██  ██  ██
  ██  ██████                              ████  ██
  ██  ██████  ██████████  ████      ██          ██
  ██  ████  ████      ██    ██  ████  ██  ████  ██
  ██      ████  ████    ██████        ██████    ██
  ██  ████    ████████  ██    ██            ██  ██
  ██    ██████████  ██          ██  ████        ██
  ██    ██████  ████████      ██  ██        ██  ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 22
ЧИСЛО: 1892326201235283881019662930652066974
  ██████████████████████████████████████████████████
  ██                                              ██
  ██  ██████    ██  ██  ██      ████  ██████████  ██
  ██  ██  ██  ████  ████            ██  ██        ██
  ██  ██████  ████          ████  ██      ██████  ██
  ██              ████  ██████████      ████████  ██
  ██  ████  ██  ██  ████████    ██      ████      ██
  ██      ████  ████████████  ██████  ██  ██      ██
  ██  ██████                              ██  ██  ██
  ██  ██████  ████████████████████████    ██      ██
  ██  ██      ██                    ██  ████████  ██
  ██  ████    ██        ████  ██    ██      ████  ██
  ██  ████    ██    ████████  ████  ██            ██
  ██    ████  ██                    ██  ████  ██  ██
  ██  ██  ██  ████████████████████████  ██  ████  ██
  ██                                    ██    ██  ██
  ██    ██████    ██        ██  ██████████  ████  ██
  ██    ██  ██████████    ████████████  ██    ██  ██
  ██          ██      ████████    ████  ████████  ██
  ██  ██████████      ██      ████  ██  ██    ██  ██
  ██  ██  ████████  ██        ██  ████  ████      ██
  ██      ██████      ████  ████    ██  ██  ██    ██
  ██    ██    ██  ████████████████    ██  ██  ██  ██
  ██                                              ██
  ██████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 23
ЧИСЛО: 84573462840781306374402197425823636881206425
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████        ████  ██    ██████  ██████  ██
  ██  ██  ██        ██  ██  ██████████████  ██  ██
  ██  ██████    ████  ████████        ██  ██    ██
  ██          ██  ██    ██  ████████  ██        ██
  ██            ██              ██████████████  ██
  ██  ██    ██                      ████  ██    ██
  ██                                      ██    ██
  ██      ██  ████████████████████████      ██  ██
  ██  ██  ██  ██                    ██      ██  ██
  ██          ██  ██  ████  ████    ██  ██████  ██
  ██  ██████  ██  ██████  ██  ██    ██  ██      ██
  ██      ██  ██                    ██    ████  ██
  ██  ██████  ████████████████████████          ██
  ██    ██                              ██  ██  ██
  ██  ████    ██  ████  ████    ████        ██  ██
  ██  ██████          ██████              ████  ██
  ██  ████  ████        ██    ██    ██  ██████  ██
  ██        ██████████  ██    ██  ██  ██  ████  ██
  ██      ████  ██████        ██  ████  ██  ██  ██
  ██            ██████  ██  ██        ██  ██    ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 24
ЧИСЛО: 820178625978254676578014895343345942491481
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████  ██  ██      ██████  ██  ██    ██  ██
  ██  ██  ██    ██████        ██  ██  ██    ██  ██
  ██  ██████  ████    ██  ██████    ████  ██    ██
  ██            ██████████  ██    ██  ██████    ██
  ██        ██  ██    ████    ██        ██      ██
  ██      ████████████  ██  ██    ████  ██      ██
  ██                                    ██████  ██
  ██    ████  ████████████████████████  ██      ██
  ██    ██    ██                    ██  ██      ██
  ██  ██  ██  ██  ██      ██    ██  ██  ██      ██
  ██  ██  ██  ██  ████      ██████  ██      ██  ██
  ██    ████  ██                    ██  ██      ██
  ██      ██  ████████████████████████      ██  ██
  ██  ██████                              ██    ██
  ██  ████              ████████████        ██  ██
  ██          ██████████  ██    ██  ████        ██
  ██  ██  ████  ██      ██  ██        ██████    ██
  ██  ████        ██  ██    ████  ██    ██  ██  ██
  ██      ██████    ████  ████  ████  ████████  ██
  ██  ██████  ██              ████      ██████  ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 25
ЧИСЛО: 933328788342131
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████        ████  ██████  ██      ██    ██
  ██  ██  ██  ████        ████  ████  ████████  ██
  ██  ██████    ██  ██  ████████  ██████        ██
  ██            ██  ████    ████        ██      ██
  ██        ██          ██  ██████    ██  ██    ██
  ██    ████  ████    ██    ██              ██  ██
  ██  ██████                              ██    ██
  ██    ██    ████████████████████████      ██  ██
  ██    ██    ██                    ██          ██
  ██  ██  ██  ██  ██████  ██  ██    ██  ████    ██
  ██  ██      ██  ████████████  ██  ██    ████  ██
  ██  ██████  ██                    ██          ██
  ██      ██  ████████████████████████  ██████  ██
  ██      ██                            ██████  ██
  ██  ██    ████      ██          ██  ██        ██
  ██  ████    ██    ██    ██              ████  ██
  ██  ████  ██  ██  ████  ██  ████    ████████  ██
  ██  ████████    ██  ██  ████      ██    ██    ██
  ██  ██  ██  ████████████████  ████      ████  ██
  ██  ██  ████    ████████    ██████      ██    ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 26
ЧИСЛО: 452200230094574912984476829290808120438600894999566301832635
  ████████████████████████████████████████████████████
  ██                                                ██
  ██  ██████  ████  ██████  ██      ████████  ████  ██
  ██  ██  ██                ██    ██  ██  ██████    ██
  ██  ██████      ██████  ████████      ██████      ██
  ██            ██████  ██████  ██  ████████        ██
  ██              ████      ██    ██  ████  ██  ██  ██
  ██          ██████    ██    ██    ██  ██  ██      ██
  ██      ██  ████              ██        ██  ████  ██
  ██    ██████                              ████    ██
  ██    ██████  ████████████████████████  ████████  ██
  ██      ██    ██                    ██    ██      ██
  ██  ██        ██  ██        ██      ██            ██
  ██      ██    ██  ██  ████████  ██  ██    ██  ██  ██
  ██  ██  ██    ██                    ██      ██    ██
  ██            ████████████████████████  ████████  ██
  ██    ██  ██                              ████    ██
  ██    ██    ████  ██████  ██    ████    ██  ████  ██
  ██  ██████████████  ██  ██  ██████████    ██      ██
  ██  ██  ████████  ████  ██    ████  ██    ██  ██  ██
  ██            ██    ████  ████  ████    ████████  ██
  ██  ██      ██  ██  ██          ██  ██  ██  ████  ██
  ██        ████████    ██    ████  ██        ██    ██
  ██    ████          ██████      ████  ██████████  ██
  ██                                                ██
  ████████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 27
ЧИСЛО: 143039
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████    ████          ██    ████████    ██
  ██  ██  ██  ██  ██  ██    ████        ██████  ██
  ██  ██████  ██████  ████████  ████████████    ██
  ██          ██  ████  ██████████  ██    ████  ██
  ██    ██████  ██████  ██  ██  ██████  ██      ██
  ██    ████      ████    ██    ██              ██
  ██  ██                                  ██    ██
  ██          ████████████████████████  ████    ██
  ██    ██    ██                    ██  ██████  ██
  ██  ██  ██  ██  ██  ████      ██  ██  ██████  ██
  ██    ██    ██  ████    ██████    ██  ████    ██
  ██    ████  ██                    ██  ██      ██
  ██      ██  ████████████████████████      ██  ██
  ██    ██                                ██    ██
  ██            ████    ████      ████          ██
  ██  ██          ██  ██              ████      ██
  ██  ██  ██      ██  ████  ██████    ████  ██  ██
  ██  ████  ██      ██  ██████      ██  ██      ██
  ██  ████        ████████████  ██  ██    ████  ██
  ██    ██  ██      ████  ████  ██████    ████  ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 28
ЧИСЛО: 9694559560458198797986221936299341106511971975056141
  ████████████████████████████████████████████████████
  ██                                                ██
  ██  ██████  ████  ██    ████████    ██  ████████  ██
  ██  ██  ██  ██  ██    ██████  ████      ██████    ██
  ██  ██████              ██      ██████    ██████  ██
  ██            ████████  ██████████████████  ██    ██
  ██      ████████    ██          ████              ██
  ██  ██  ██    ██      ██  ████        ██      ██  ██
  ██  ██      ██      ██  ██  ████    ██  ██  ██    ██
  ██    ██                                      ██  ██
  ██    ██  ██  ████████████████████████  ██  ████  ██
  ██  ████  ██  ██                    ██  ████      ██
  ██  ████      ██  ██  ████          ██  ██    ██  ██
  ██    ████    ██            ██  ██  ██  ██    ██  ██
  ██            ██                    ██    ██  ██  ██
  ██  ██        ████████████████████████    ██  ██  ██
  ██  ████████                            ████████  ██
  ██  ██  ██  ██████████    ██  ████████    ██      ██
  ██  ████              ██    ██████  ██████    ██  ██
  ██  ██    ██    ████  ██    ██  ██████████  ██    ██
  ██    ████████      ██████████    ████  ██        ██
  ██    ██  ██████    ████  ██████    ██  ██  ██    ██
  ██  ██  ██  ██████  ██████  ██  ██    ████  ██    ██
  ██  ██      ██          ████    ██████      ██    ██
  ██                                                ██
  ████████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 29
ЧИСЛО: 49196699046349969216362368530639126014084205511902547
  ██████████████████████████████████████████████████
  ██                                              ██
  ██  ██████  ████████    ██          ████  ██    ██
  ██  ██  ██  ██  ██  ████████████  ████████████  ██
  ██  ██████    ████████████  ████  ██    ██      ██
  ██          ██████████████  ██  ██████    ██    ██
  ██  ██  ████████    ██    ████  ██      ██████  ██
  ██  ██  ██  ████████  ████  ████████  ██████    ██
  ██  ████                              ██        ██
  ██  ██      ████████████████████████  ██        ██
  ██    ████  ██                    ██            ██
  ██  ██████  ██    ████████  ██    ██  ██        ██
  ██    ██    ██  ████  ██    ████  ██  ████      ██
  ██  ██  ██  ██                    ██  ████████  ██
  ██  ██      ████████████████████████  ██        ██
  ██  ██████                            ████  ██  ██
  ██    ██    ██████████    ██      ████████      ██
  ██  ██  ████              ██  ██  ██████    ██  ██
  ██    ██            ████████  ██        ██      ██
  ██    ██████████      ██████  ██      ██  ████  ██
  ██  ██    ████  ██      ██  ██      ████████    ██
  ██        ██  ████    ██  ██    ████            ██
  ██              ██    ████    ██  ██  ████      ██
  ██                                              ██
  ██████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 30
ЧИСЛО: 632317585075941221852589316803143918352
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████      ████████████████  ██  ██████  ██
  ██  ██  ██            ██  ██          ████    ██
  ██  ██████    ██    ██  ████████  ████    ██  ██
  ██          ██  ██  ████  ████      ██  ██    ██
  ██  ██                  ██        ████  ██    ██
  ██    ██      ██      ██      ████████████    ██
  ██  ██████                              ████  ██
  ██  ██      ████████████████████████  ██  ██  ██
  ██          ██                    ██    ██    ██
  ██  ██████  ██    ██  ██  ██████  ██      ██  ██
  ██          ██    ██              ██          ██
  ██  ██  ██  ██                    ██  ██      ██
  ██    ██    ████████████████████████  ████    ██
  ██      ██                                    ██
  ██    ██    ████      ████      ██████    ██  ██
  ██    ██  ████    ██    ██        ██  ██████  ██
  ██    ██  ██  ██      ████              ████  ██
  ██    ████  ██  ██      ██████████    ████    ██
  ██  ██  ██  ██    ██          ██  ██          ██
  ██    ████    ██  ████  ████    ██  ██████    ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```