```
ТЕСТ 31
ЧИСЛО: 2438460587636367
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████  ██        ██████  ██  ██████      ██
  ██  ██  ██  ██  ██████        ████████    ██  ██
  ██  ██████      ████████    ████    ██        ██
  ██                    ████████████  ████  ██  ██
  ██  ██████  ██        ████████  ██    ████    ██
  ██  ██████████  ██  ████████    ██    ██      ██
  ██  ██                                ██  ██  ██
  ██  ██████  ████████████████████████      ██  ██
  ██  ██████  ██                    ██  ██  ██  ██
  ██          ██    ████  ██    ██  ██  ██      ██
  ██          ██    ████  ██  ████  ██  ██████  ██
  ██  ██████  ██                    ██  ██      ██
  ██    ████  ████████████████████████  ██████  ██
  ██  ██                                ██████  ██
  ██  ██  ████████████████  ████      ████  ██  ██
  ██  ██      ██  ████████  ██  ██████████  ██  ██
  ██  ██      ████        ██████  ██  ████████  ██
  ██    ██        ██████  ████  ████    ██████  ██
  ██      ██    ██  ██████████      ████        ██
  ██  ████  ██  ██    ████  ████    ████    ██  ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 32
ЧИСЛО: 93370670298784283934381289826580
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████          ██████      ████  ██████  ██
  ██  ██  ██  ██                ████████        ██
  ██  ██████    ████      ████    ██  ██  ████  ██
  ██          ██        ██    ██████  ██  ████  ██
  ██      ████████  ████  ██████    ████  ████  ██
  ██    ██    ██    ██    ████  ██    ██    ██  ██
  ██    ██                              ██      ██
  ██    ██    ████████████████████████          ██
  ██          ██                    ██    ██    ██
  ██  ██████  ██  ██      ██  ██    ██  ██  ██  ██
  ██      ██  ██  ████████    ████  ██      ██  ██
  ██    ██    ██                    ██  ██      ██
  ██  ██      ████████████████████████  ██      ██
  ██  ████                              ██      ██
  ██  ██████  ██  ██  ██      ██  ████  ██      ██
  ██    ██        ██        ████████  ████  ██  ██
  ██  ██      ██  ██    ████  ██  ██            ██
  ██        ████    ██      ██      ██  ████    ██
  ██    ████████  ██  ████      ██  ██      ██  ██
  ██  ██      ████  ████    ██████  ████        ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 33
ЧИСЛО: 3863244795752172715491907169781
  ██████████████████████████████████████████████████
  ██                                              ██
  ██  ██████          ██████  ████    ██    ████  ██
  ██  ██  ██    ██████        ██      ██  ████    ██
  ██  ██████  ██    ██  ██  ████  ██████    ████  ██
  ██          ████  ██  ████  ████  ████  ██      ██
  ██  ██████  ██  ██      ██████  ██        ████  ██
  ██          ██    ██    ████████████      ██    ██
  ██    ████                            ██  ██    ██
  ██  ██  ██  ████████████████████████  ██████    ██
  ██      ██  ██                    ██      ████  ██
  ██  ██      ██    ██  ██████  ██  ██        ██  ██
  ██  ██      ██  ████    ████████  ██  ██  ████  ██
  ██  ██      ██                    ██  ██    ██  ██
  ██    ██    ████████████████████████      ████  ██
  ██      ██                              ██  ██  ██
  ██  ██          ██    ██  ██  ██  ████  ████    ██
  ██    ██      ██  ██  ██    ████  ████████  ██  ██
  ██    ████  ████████  ████    ██████████        ██
  ██  ████████    ██  ██    ████    ██      ████  ██
  ██    ██  ██    ██  ██        ██      ██████    ██
  ██        ██████          ████    ██        ██  ██
  ██  ██████████  ██  ██      ██  ████        ██  ██
  ██                                              ██
  ██████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 34
ЧИСЛО: 8529649529942203107920358342774997862388
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████    ████  ██    ██████        ████  ██
  ██  ██  ██      ██  ████████████        ████  ██
  ██  ██████    ██  ████          ████  ██████  ██
  ██          ██  ██████  ████    ██████  ████  ██
  ██          ████    ██████    ██  ██████████  ██
  ██      ██  ████      ████      ██  ██    ██  ██
  ██  ██                                ██      ██
  ██          ████████████████████████  ██████  ██
  ██  ██  ██  ██                    ██          ██
  ██  ██      ██  ██████    ██      ██  ██████  ██
  ██  ██      ██      ████████      ██  ██      ██
  ██  ██      ██                    ██    ████  ██
  ██  ██      ████████████████████████          ██
  ██    ████                                    ██
  ██    ██      ████████████        ██      ██  ██
  ██  ██  ██  ██████  ██  ██  ████  ████████    ██
  ██    ████  ██  ██████  ████████████████      ██
  ██  ████  ██  ██        ██        ██    ████  ██
  ██  ██████        ██    ████        ██  ██    ██
  ██  ██      ████████      ██  ██      ██  ██  ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 35
ЧИСЛО: 3540311117480981028570724898377896
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████  ████████      ██████        ██    ██
  ██  ██  ██  ██  ██    ████    ████    ██      ██
  ██  ██████    ██  ██████  ████  ████      ██  ██
  ██            ████████  ████  ██  ████  ██    ██
  ██  ██      ██  ██  ██      ██  ██  ██  ████  ██
  ██  ██  ██  ██  ████    ████████████  ██  ██  ██
  ██  ██                                  ██    ██
  ██  ██████  ████████████████████████  ██████  ██
  ██  ██      ██                    ██    ████  ██
  ██          ██    ██    ██  ████  ██  ██  ██  ██
  ██  ████    ██              ████  ██    ██    ██
  ██  ██████  ██                    ██      ██  ██
  ██  ██      ████████████████████████    ████  ██
  ██  ██  ██                                ██  ██
  ██  ██  ████          ██    ██████    ██      ██
  ██    ████████████        ██████  ████        ██
  ██  ████          ██  ██  ██    ██    ████    ██
  ██  ████    ██  ██████  ██████████    ██  ██  ██
  ██  ████    ████  ██    ████      ██          ██
  ██  ████        ████  ██████  ████████  ██    ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 36
ЧИСЛО: 283951403200828178021639620090167663296633360
  ████████████████████████████████████████████████████
  ██                                                ██
  ██  ██████  ██  ████████  ██  ██  ██      ██      ██
  ██  ██  ██  ████████  ████  ██    ██              ██
  ██  ██████  ██  ██      ██████        ████    ██  ██
  ██            ████████████████    ████  ████      ██
  ██      ██        ████  ████      ████████  ██    ██
  ██  ████    ██  ████  ████  ██      ██    ██      ██
  ██  ██  ██    ████    ████    ██  ████  ████  ██  ██
  ██      ████                            ██████    ██
  ██  ██  ████  ████████████████████████  ████  ██  ██
  ██      ██    ██                    ██        ██  ██
  ██  ██    ██  ██  ██  ██  ██████    ██  ██  ██    ██
  ██      ████  ██    ████  ████████  ██      ██    ██
  ██  ██        ██                    ██  ████  ██  ██
  ██  ████████  ████████████████████████      ██    ██
  ██      ██                              ██  ████  ██
  ██  ████  ████████    ██    ██    ████      ██    ██
  ██  ██    ██    ██████  ██████      ████    ████  ██
  ██      ██    ██  ████  ████      ██    ██  ████  ██
  ██      ██  ██    ██████████████  ████        ██  ██
  ██  ██    ██████    ████    ██    ██████  ██  ██  ██
  ██  ████  ████████    ████████  ████████████████  ██
  ██  ██  ██  ██    ██  ██      ████  ████████  ██  ██
  ██                                                ██
  ████████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 37
ЧИСЛО: 1017239526189932712438914668
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████  ████    ██  ██████  ██  ██  ████  ██
  ██  ██  ██        ██████████          ██  ██  ██
  ██  ██████  ██        ████████  ██      ████  ██
  ██          ██  ██████  ██  ██████        ██  ██
  ██    ████  ████████    ████    ██████  ████  ██
  ██  ████                ██████          ██    ██
  ██    ██                              ██████  ██
  ██    ██    ████████████████████████  ██      ██
  ██      ██  ██                    ██          ██
  ██  ██████  ██  ██      ██  ████  ██    ██    ██
  ██      ██  ██  ██    ██  ████    ██  ████    ██
  ██    ████  ██                    ██  ██      ██
  ██  ████    ████████████████████████    ██    ██
  ██  ██████                                    ██
  ██  ██        ██████████  ██      ██    ████  ██
  ██    ██                    ████  ██  ██████  ██
  ██              ██    ██  ████    ██████████  ██
  ██    ██    ██  ██    ██  ██      ██████  ██  ██
  ██  ████    ██  ████  ██  ██  ██  ██  ██████  ██
  ██  ██████████  ████            ██  ██        ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 38
ЧИСЛО: 7672
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████    ██    ████      ██              ██
  ██  ██  ██  ██            ████  ██████        ██
  ██  ██████      ██████  ████  ██          ██  ██
  ██            ████████████        ██          ██
  ██  ██████████          ██        ██  ████    ██
  ██    ██  ████  ████████  ██    ████    ████  ██
  ██  ██                                ██  ██  ██
  ██  ████    ████████████████████████    ██    ██
  ██  ██  ██  ██                    ██  ██  ██  ██
  ██      ██  ██    ██    ██  ████  ██      ██  ██
  ██  ██      ██  ██████████████    ██      ██  ██
  ██  ██████  ██                    ██      ██  ██
  ██  ██      ████████████████████████  ██████  ██
  ██                                    ██  ██  ██
  ██                ██  ██      ██    ██████    ██
  ██    ██████████████    ██████████  ████████  ██
  ██        ████    ██    ██  ██      ██        ██
  ██  ████      ██    ██  ██████████████        ██
  ██  ████  ████    ██          ████      ████  ██
  ██  ████    ██  ██  ██      ████████████████  ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 39
ЧИСЛО: 748965655977483408139561095
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████          ████████████    ██  ██    ██
  ██  ██  ██  ██      ████  ██████    ████  ██  ██
  ██  ██████  ████      ██  ████      ██  ████  ██
  ██          ██████████    ████  ████          ██
  ██  ████  ██████████████  ██    ██  ██  ██    ██
  ██  ████████████  ██    ██  ████      ██  ██  ██
  ██  ████                              ██████  ██
  ██  ██  ██  ████████████████████████    ████  ██
  ██      ██  ██                    ██    ████  ██
  ██  ██████  ██    ████            ██    ████  ██
  ██          ██    ████████  ████  ██  ██      ██
  ██  ████    ██                    ██  ██████  ██
  ██          ████████████████████████  ████    ██
  ██      ██                            ██  ██  ██
  ██  ██    ██  ██  ██  ██  ████    ██████████  ██
  ██  ██  ██████  ██            ██    ██    ██  ██
  ██  ██████████    ██  ██  ██    ████████      ██
  ██    ██  ████  ██      ██  ██  ██████  ██    ██
  ██    ████    ██  ██                  ██      ██
  ██  ██  ██    ████  ██  ██  ██████  ██████    ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 40
ЧИСЛО: 8082226114870127310262222234116290322221766143030
  ██████████████████████████████████████████████████
  ██                                              ██
  ██  ██████  ████████  ████    ██  ██    ██  ██  ██
  ██  ██  ██  ████  ██  ████████████    ████      ██
  ██  ██████  ██████████  ██  ██  ██████    ████  ██
  ██              ██████  ██████  ████████  ████  ██
  ██  ████  ██    ██████  ██  ██  ██  ████    ██  ██
  ██  ██  ██  ██████  ████          ████████      ██
  ██  ██████                            ██  ██    ██
  ██  ██  ██  ████████████████████████  ██    ██  ██
  ██  ██  ██  ██                    ██  ██████    ██
  ██  ██      ██    ██  ████  ████  ██  ██████    ██
  ██    ██    ██  ██    ██  ██████  ██    ██████  ██
  ██  ██████  ██                    ██  ██        ██
  ██          ████████████████████████    ██████  ██
  ██  ██  ██                                ████  ██
  ██  ████  ██    ██  ██  ██    ████████          ██
  ██    ██  ██          ██  ██  ██        ██      ██
  ██  ██  ██████      ██████████████  ██  ██      ██
  ██        ██  ██  ████    ██████    ██  ████    ██
  ██    ████  ██████    ████        ██████  ██    ██
  ██    ██████████████  ██  ██████        ██      ██
  ██  ██    ██████  ██    ██  ████████  ██    ██  ██
  ██                                              ██
  ██████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 41
ЧИСЛО: 1768706619464110474517487680494398917665076969012589931992
  ████████████████████████████████████████████████████
  ██                                                ██
  ██  ██████    ██    ██    ██████    ██  ████████  ██
  ██  ██  ██  ████    ████  ██████        ██  ██    ██
  ██  ██████    ████    ████      ██    ██████████  ██
  ██                ██  ██  ██████  ██  ████    ██  ██
  ██  ████    ██████  ██  ██    ████  ██  ██  ████  ██
  ██  ██          ██  ██  ████████████████          ██
  ██  ██          ████████████  ████    ████  ██    ██
  ██  ██    ██                            ████  ██  ██
  ██  ██        ████████████████████████    ██████  ██
  ██    ██████  ██                    ██    ████    ██
  ██    ██  ██  ██    ██████    ██    ██  ████      ██
  ██  ██        ██  ██  ██    ██████  ██  ██    ██  ██
  ██    ████    ██                    ██  ████  ██  ██
  ██    ██      ████████████████████████  ████████  ██
  ██    ██████                            ██        ██
  ██  ██    ██████████████    ██  ██████  ██  ██    ██
  ██  ████  ██  ████    ██      ██    ██        ██  ██
  ██        ██      ██  ████  ██    ██        ████  ██
  ██  ██  ██████  ██████  ██    ██    ██    ██  ██  ██
  ██    ██          ████        ██████    ██        ██
  ██        ██████  ██████████          ████    ██  ██
  ██    ██  ██    ██    ████        ██    ████      ██
  ██                                                ██
  ████████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 42
ЧИСЛО: 652236
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████  ████████████████                  ██
  ██  ██  ██  ██      ████  ████          ██    ██
  ██  ██████        ██      ████  ████  ████    ██
  ██            ██    ██    ██        ██  ██    ██
  ██  ██      ████  ██████  ████████    ██  ██  ██
  ██          ██  ████  ████      ██████    ██  ██
  ██                                    ██████  ██
  ██  ██████  ████████████████████████          ██
  ██    ████  ██                    ██  ██      ██
  ██    ██    ██          ████████  ██      ██  ██
  ██    ██    ██    ██████  ██████  ██    ██    ██
  ██      ██  ██                    ██  ██  ██  ██
  ██  ██  ██  ████████████████████████      ██  ██
  ██      ██                            ████    ██
  ██      ██  ██    ██  ████████  ██  ██  ████  ██
  ██    ████████████  ████    ██      ██    ██  ██
  ██  ████    ████████  ██        ████  ██  ██  ██
  ██          ██████  ████████    ████    ██    ██
  ██  ██  ██████  ████  ████  ████████████████  ██
  ██  ██████        ██      ██████        ████  ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 43
ЧИСЛО: 81662713
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████  ██  ██  ██      ██  ██    ██████  ██
  ██  ██  ██      ████    ██  ██  ██  ████████  ██
  ██  ██████  ██████████              ████████  ██
  ██            ██  ████  ██████  ██            ██
  ██    ██      ████  ██    ██      ██  ██      ██
  ██    ████████    ████  ██  ████    ██        ██
  ██  ████                              ██████  ██
  ██    ████  ████████████████████████  ████    ██
  ██  ██  ██  ██                    ██      ██  ██
  ██    ████  ██  ██  ██████    ██  ██  ████    ██
  ██    ██    ██    ████████    ██  ██      ██  ██
  ██    ████  ██                    ██    ██    ██
  ██    ████  ████████████████████████  ██  ██  ██
  ██      ██                            ██████  ██
  ██  ██████    ████████  ██      ██  ████      ██
  ██  ██  ████  ██████      ████  ██████████    ██
  ██      ██████████    ██████████████████      ██
  ██  ██  ██      ██████████  ██    ████    ██  ██
  ██          ██          ██      ██    ██      ██
  ██    ████      ██    ████████  ██    ██████  ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 44
ЧИСЛО: 46198858049270475915542803
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████  ██  ██    ██  ████    ██████████  ██
  ██  ██  ██      ██  ████  ██    ████      ██  ██
  ██  ██████  ████    ██      ██  ██████████    ██
  ██          ████    ██████████████  ████  ██  ██
  ██      ██    ██  ██  ████    ████████  ████  ██
  ██  ██    ██    ██████    ████  ██    ██████  ██
  ██  ██  ██                            ██  ██  ██
  ██          ████████████████████████  ██      ██
  ██  ██      ██                    ██    ██    ██
  ██  ██  ██  ██  ████████  ██████  ██    ██    ██
  ██  ██      ██  ██    ██    ████  ██    ████  ██
  ██  ██  ██  ██                    ██          ██
  ██      ██  ████████████████████████    ████  ██
  ██  ██                                        ██
  ██    ██    ██████  ██    ██  ████████    ██  ██
  ██  ████  ██████████    ██          ██    ██  ██
  ██    ██  ██████████████    ██    ██    ██    ██
  ██        ██      ██    ████  ████████  ██    ██
  ██  ██████      ████  ██      ██  ██    ████  ██
  ██    ████████        ██  ██████████  ██      ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```

```
ТЕСТ 45
ЧИСЛО: 50578
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████  ████        ██              ████  ██
  ██  ██  ██    ██████      ██      ████    ██  ██
  ██  ██████            ██    ██    ██████  ██  ██
  ██          ████    ████████            ████  ██
  ██    ██    ████████  ████    ██    ██████    ██
  ██  ██████  ████    ████      ██    ████  ██  ██
  ██                                        ██  ██
  ██      ██  ████████████████████████    ████  ██
  ██  ████    ██                    ██  ██████  ██
  ██      ██  ██  ██        ████    ██  ████    ██
  ██          ██    ██  ██      ██  ██      ██  ██
  ██      ██  ██                    ██    ██    ██
  ██    ████  ████████████████████████  ██████  ██
  ██  ██  ██                            ██      ██
  ██  ██  ██████  ████        ██████  ████      ██
  ██    ██  ████████████  ██      ████    ██    ██
  ██  ████████  ██████████      ██  ████  ████  ██
  ██    ██            ██          ██      ████  ██
  ██  ██████  ██████    ████████  ████      ██  ██
  ██  ██  ██  ██  ████████      ████            ██
  ██                                            ██
  ████████████████████████████████████████████████

--------------------------------------------------
```