ЧИСЛО: 4921116414380769104719361
  ████████████████████████████████████████████████
  ██                                            ██
  ██  ██████  ██████  ██  ██    ████████  ████  ██
  ██  ██  ██  ████        ██  ████  ██████  ██  ██
  ██  ██████    ██  ████  ████  ██  ██  ██      ██
  ██            ██    ████  ██████████████████  ██
  ██    ██████  ████  ██████      ████  ██      ██
  ██  ████      ██  ██████  ██████████    ████  ██
  ██    ████                            ██  ██  ██
  ██          ████████████████████████  ██████  ██
  ██  ██      ██                    ██          ██
  ██          ██  ████        ██    ██  ██  ██  ██
  ██          ██  ████          ██  ██  ██      ██
  ██  ████    ██                    ██    ██    ██
  ██  ██  ██  ████████████████████████      ██  ██
  ██                                    ██      ██
  ██  ██  ██  ██████      ████  ██████████      ██
  ██    ██  ██    ██          ██  ██████  ████  ██
  ██  ██████  ██████            ████████  ██    ██
  ██          ████  ████████      ██      ████  ██
  ██  ██    ██████  ██    ██      ████████████  ██
  ██  ██      ██  ████  ████    ██  ████        ██
  ██                                            ██
  ████████████████████████████████████████████████