```
ТЕСТ 104
ЧИСЛО: 65083934005268874631709545118
  ████████████████████████████████████████████████  
  ██                                            ██  
  ██  ██████        ████          ████    ██    ██  
  ██  ██  ██              ████████        ██    ██  
  ██  ██████  ████  ██    ████████  ██          ██  
  ██            ██  ██    ████    ████████      ██  
  ██  ██  ██    ████    ████    ██              ██  
  ██        ██  ██  ██  ██      ██████  ██  ██  ██  
  ██      ██                            ████    ██  
  ██  ████    ████████████████████████  ██████  ██  
  ██  ████    ██                    ██    ████  ██  
  ██  ██      ██    ██  ████        ██    ████  ██  
  ██    ██    ██  ████        ████  ██  ██████  ██  
  ██  ████    ██                    ██    ████  ██  
  ██    ████  ████████████████████████          ██  
  ██    ████                            ████    ██  
  ██  ████  ██    ████  ██  ████  ████          ██  
  ██      ████████      ██      ██████████████  ██  
  ██  ██████  ██████  ██████  ████  ████        ██  
  ██  ██          ██      ██    ██  ██  ██████  ██  
  ██    ██  ██  ████  ████      ████████  ██    ██  
  ██      ██      ██  ██    ████  ████          ██  
  ██                                            ██  
  ████████████████████████████████████████████████  

--------------------------------------------------
```