ТЕСТ 111 [ПОВЕРНУТ НА 270 ГРАДУСОВ]
ЧИСЛО: 99999
  ████████████████████████████████████████████████
  ██                                            ██  
  ██  ██████  ██  ██  ██  ████        ████  ██  ██  
  ██  ██      ██        ██████  ████      ██    ██  
  ██  ████████        ██    ██  ██          ██  ██  
  ██  ██                              ████  ██  ██  
  ██      ██    ████████████████████      ████  ██  
  ██    ████    ██                ██  ██████    ██  
  ██    ████    ██      ████  ██  ██  ██████    ██  
  ██  ██████    ██    ██      ██  ██      ██    ██  
  ██  ██    ██  ██    ████████    ██      ████  ██  
  ██      ██    ██          ██    ██  ██        ██  
  ██  ████████  ██  ██  ██████    ██    ██████  ██  
  ██    ██      ██  ██        ██  ██  ██  ████  ██  
  ██    ██      ██  ████    ████  ██  ████  ██  ██  
  ██      ████  ██  ██  ██  ██    ██  ████  ██  ██  
  ██  ████████  ██                ██      ████  ██  
  ██  ██        ████████████████████  ██  ██    ██  
  ██                                        ██  ██  
  ██  ██████  ████████  ██    ████████████████  ██  
  ██  ██  ██  ██  ██    ██  ████  ██  ██    ██  ██  
  ██  ██████      ██████  ██  ████    ██    ██  ██  
  ██                                            ██  
  ████████████████████████████████████████████████

--------------------------------------------------
